/* 
=======================================================
    🧩 COMPOSANTS CSS RÉUTILISABLES 🧩
=======================================================
    Système de composants pour cohérence visuelle
=======================================================
*/

/* === BOUTONS === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: 1;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Variantes de boutons */
.btn-primary {
    background-color: var(--admin-primary);
    color: var(--admin-white);
    border-color: var(--admin-primary);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--admin-primary-hover);
    border-color: var(--admin-primary-hover);
}

.btn-secondary {
    background-color: var(--admin-secondary);
    color: var(--admin-white);
    border-color: var(--admin-secondary);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--admin-secondary-hover);
}

.btn-success {
    background-color: var(--admin-success);
    color: var(--admin-white);
    border-color: var(--admin-success);
}

.btn-warning {
    background-color: var(--admin-warning);
    color: var(--admin-white);
    border-color: var(--admin-warning);
}

.btn-danger {
    background-color: var(--admin-danger);
    color: var(--admin-white);
    border-color: var(--admin-danger);
}

.btn-outline {
    background-color: transparent;
    color: var(--admin-primary);
    border-color: var(--admin-primary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--admin-primary);
    color: var(--admin-white);
}

.btn-ghost {
    background-color: transparent;
    color: var(--admin-gray-600);
    border-color: transparent;
}

.btn-ghost:hover:not(:disabled) {
    background-color: var(--admin-gray-100);
}

/* Tailles de boutons */
.btn-sm {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: var(--space-4) var(--space-6);
    font-size: var(--font-size-base);
}

.btn-xl {
    padding: var(--space-5) var(--space-8);
    font-size: var(--font-size-lg);
}

/* === CARTES === */
.card {
    background-color: var(--admin-white);
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.card-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--admin-gray-200);
    background-color: var(--admin-gray-50);
}

.card-body {
    padding: var(--space-6);
}

.card-footer {
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--admin-gray-200);
    background-color: var(--admin-gray-50);
}

/* === FORMULAIRES === */
.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    margin-bottom: var(--space-2);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--admin-gray-700);
}

.form-label.required::after {
    content: " *";
    color: var(--admin-danger);
}

.form-control {
    display: block;
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    color: var(--admin-gray-900);
    background-color: var(--admin-white);
    border: 1px solid var(--admin-gray-300);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px var(--admin-primary-light);
}

.form-control:disabled {
    background-color: var(--admin-gray-100);
    cursor: not-allowed;
}

.form-control.error {
    border-color: var(--admin-danger);
}

.form-control.error:focus {
    box-shadow: 0 0 0 3px var(--admin-danger-light);
}

.form-error {
    margin-top: var(--space-1);
    font-size: var(--font-size-xs);
    color: var(--admin-danger);
}

.form-help {
    margin-top: var(--space-1);
    font-size: var(--font-size-xs);
    color: var(--admin-gray-500);
}

/* === BADGES === */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    line-height: 1;
    border-radius: var(--radius-full);
}

.badge-primary {
    background-color: var(--admin-primary-light);
    color: var(--admin-primary);
}

.badge-success {
    background-color: var(--admin-success-light);
    color: var(--admin-success);
}

.badge-warning {
    background-color: var(--admin-warning-light);
    color: var(--admin-warning);
}

.badge-danger {
    background-color: var(--admin-danger-light);
    color: var(--admin-danger);
}

/* === ALERTES === */
.alert {
    padding: var(--space-4);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
}

.alert-success {
    background-color: var(--admin-success-light);
    border-color: var(--admin-success);
    color: var(--admin-success);
}

.alert-warning {
    background-color: var(--admin-warning-light);
    border-color: var(--admin-warning);
    color: var(--admin-warning);
}

.alert-danger {
    background-color: var(--admin-danger-light);
    border-color: var(--admin-danger);
    color: var(--admin-danger);
}

.alert-info {
    background-color: var(--admin-info-light);
    border-color: var(--admin-info);
    color: var(--admin-info);
}

/* === UTILITIES === */
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }

.justify-center { justify-content: center !important; }
.justify-between { justify-content: space-between !important; }
.justify-end { justify-content: flex-end !important; }

.align-center { align-items: center !important; }
.align-start { align-items: flex-start !important; }
.align-end { align-items: flex-end !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.text-xs { font-size: var(--font-size-xs) !important; }
.text-sm { font-size: var(--font-size-sm) !important; }
.text-base { font-size: var(--font-size-base) !important; }
.text-lg { font-size: var(--font-size-lg) !important; }

.font-light { font-weight: var(--font-weight-light) !important; }
.font-normal { font-weight: var(--font-weight-normal) !important; }
.font-medium { font-weight: var(--font-weight-medium) !important; }
.font-semibold { font-weight: var(--font-weight-semibold) !important; }
.font-bold { font-weight: var(--font-weight-bold) !important; }

.text-primary { color: var(--admin-primary) !important; }
.text-secondary { color: var(--admin-secondary) !important; }
.text-success { color: var(--admin-success) !important; }
.text-warning { color: var(--admin-warning) !important; }
.text-danger { color: var(--admin-danger) !important; }

.bg-primary { background-color: var(--admin-primary) !important; }
.bg-secondary { background-color: var(--admin-secondary) !important; }
.bg-success { background-color: var(--admin-success) !important; }
.bg-warning { background-color: var(--admin-warning) !important; }
.bg-danger { background-color: var(--admin-danger) !important; }

.m-0 { margin: 0 !important; }
.m-1 { margin: var(--space-1) !important; }
.m-2 { margin: var(--space-2) !important; }
.m-3 { margin: var(--space-3) !important; }
.m-4 { margin: var(--space-4) !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-1) !important; }
.p-2 { padding: var(--space-2) !important; }
.p-3 { padding: var(--space-3) !important; }
.p-4 { padding: var(--space-4) !important; }

.w-full { width: 100% !important; }
.h-full { height: 100% !important; }

.rounded { border-radius: var(--radius-base) !important; }
.rounded-md { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

.shadow { box-shadow: var(--shadow-base) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
