/* 
=======================================================
    🎭 CSS VARIABLES & DESIGN SYSTEM 🎭
=======================================================
    Variables CSS optimisées pour cohérence et maintenance
=======================================================
*/

:root {
    /* === COULEURS PRINCIPALES === */
    --admin-primary: #2563eb;
    --admin-primary-hover: #1d4ed8;
    --admin-primary-light: #dbeafe;
    --admin-secondary: #64748b;
    --admin-secondary-hover: #475569;
    
    /* === COULEURS ÉTAT === */
    --admin-success: #10b981;
    --admin-success-light: #d1fae5;
    --admin-warning: #f59e0b;
    --admin-warning-light: #fef3c7;
    --admin-danger: #ef4444;
    --admin-danger-light: #fee2e2;
    --admin-info: #3b82f6;
    --admin-info-light: #dbeafe;
    
    /* === COULEURS NEUTRES === */
    --admin-white: #ffffff;
    --admin-black: #000000;
    --admin-gray-50: #f9fafb;
    --admin-gray-100: #f3f4f6;
    --admin-gray-200: #e5e7eb;
    --admin-gray-300: #d1d5db;
    --admin-gray-400: #9ca3af;
    --admin-gray-500: #6b7280;
    --admin-gray-600: #4b5563;
    --admin-gray-700: #374151;
    --admin-gray-800: #1f2937;
    --admin-gray-900: #111827;
    
    /* === TYPOGRAPHIE === */
    --font-family-primary: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    --font-family-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    
    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* === ESPACEMENT === */
    --space-0: 0;
    --space-1: 0.25rem;    /* 4px */
    --space-2: 0.5rem;     /* 8px */
    --space-3: 0.75rem;    /* 12px */
    --space-4: 1rem;       /* 16px */
    --space-5: 1.25rem;    /* 20px */
    --space-6: 1.5rem;     /* 24px */
    --space-8: 2rem;       /* 32px */
    --space-10: 2.5rem;    /* 40px */
    --space-12: 3rem;      /* 48px */
    --space-16: 4rem;      /* 64px */
    --space-20: 5rem;      /* 80px */
    
    /* === BORDER RADIUS === */
    --radius-none: 0;
    --radius-sm: 0.125rem;   /* 2px */
    --radius-base: 0.25rem;  /* 4px */
    --radius-md: 0.375rem;   /* 6px */
    --radius-lg: 0.5rem;     /* 8px */
    --radius-xl: 0.75rem;    /* 12px */
    --radius-2xl: 1rem;      /* 16px */
    --radius-full: 9999px;
    
    /* === OMBRES === */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* === TRANSITIONS === */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* === LAYOUT === */
    --sidebar-width: 280px;
    --header-height: 80px;
    --container-max-width: 1200px;
    
    /* === Z-INDEX === */
    --z-dropdown: 1000;
    --z-modal: 2000;
    --z-notification: 3000;
    --z-tooltip: 4000;
}

/* === DARK MODE === */
@media (prefers-color-scheme: dark) {
    :root {
        --admin-primary: #3b82f6;
        --admin-primary-hover: #2563eb;
        --admin-bg-primary: var(--admin-gray-900);
        --admin-bg-secondary: var(--admin-gray-800);
        --admin-text-primary: var(--admin-gray-100);
        --admin-text-secondary: var(--admin-gray-400);
    }
}
