/* 
=======================================================
    🎭 INTERFACE D'ADMINISTRATION - LA MANUFACTURE 🎭
=======================================================
    Interface moderne et intuitive pour Laurence
    Design inspiré des meilleurs CMS du marché
=======================================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Palette Admin Professional */
    --admin-primary: #2563eb;
    --admin-primary-hover: #1d4ed8;
    --admin-secondary: #64748b;
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-dark: #1e293b;
    --admin-light: #f8fafc;
    --admin-white: #ffffff;
    --admin-gray-50: #f9fafb;
    --admin-gray-100: #f3f4f6;
    --admin-gray-200: #e5e7eb;
    --admin-gray-300: #d1d5db;
    --admin-gray-400: #9ca3af;
    --admin-gray-500: #6b7280;
    --admin-gray-600: #4b5563;
    --admin-gray-700: #374151;
    --admin-gray-800: #1f2937;
    --admin-gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Borders */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
}

body {
    font-family: var(--font-family);
    background: var(--admin-gray-50);
    color: var(--admin-gray-900);
    line-height: 1.6;
}

/* =============================================
   ÉCRAN DE CONNEXION
   ============================================= */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--admin-primary) 0%, #7c3aed 100%);
    padding: var(--spacing-4);
}

.login-card {
    background: var(--admin-white);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-8);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--admin-primary);
    margin-bottom: var(--spacing-2);
}

.login-header p {
    color: var(--admin-gray-600);
    margin-bottom: var(--spacing-6);
}

.login-form {
    text-align: left;
}

.form-group {
    margin-bottom: var(--spacing-5);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--admin-gray-700);
    margin-bottom: var(--spacing-2);
}

.form-group input {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgb(37 99 235 / 0.1);
}

.login-btn {
    width: 100%;
    background: var(--admin-primary);
    color: var(--admin-white);
    border: none;
    padding: var(--spacing-3) var(--spacing-4);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: var(--spacing-4);
}

.login-btn:hover {
    background: var(--admin-primary-hover);
    transform: translateY(-1px);
}

.login-footer {
    color: var(--admin-gray-500);
    font-size: var(--font-size-sm);
}

/* =============================================
   INTERFACE D'ADMINISTRATION
   ============================================= */
.admin-interface {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: 280px;
    background: var(--admin-white);
    border-right: 1px solid var(--admin-gray-200);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--admin-gray-200);
}

.sidebar-header h2 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: var(--spacing-3);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--admin-gray-600);
    font-size: var(--font-size-sm);
}

.sidebar-menu {
    list-style: none;
    padding: var(--spacing-4) 0;
    flex: 1;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-6);
    color: var(--admin-gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.menu-item:hover {
    background: var(--admin-gray-50);
    color: var(--admin-primary);
}

.menu-item.active {
    background: var(--admin-primary);
    color: var(--admin-white);
    border-right: 3px solid var(--admin-primary-hover);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: var(--spacing-4);
    border-top: 1px solid var(--admin-gray-200);
}

.logout-btn {
    width: 100%;
    background: var(--admin-danger);
    color: var(--admin-white);
    border: none;
    padding: var(--spacing-3);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: #dc2626;
}

/* Main Content */
.admin-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: var(--admin-white);
    border-bottom: 1px solid var(--admin-gray-200);
    padding: var(--spacing-6);
    display: flex;
    justify-content: between;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.admin-header h1 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
    color: var(--admin-gray-900);
}

.header-actions {
    display: flex;
    gap: var(--spacing-3);
}

.btn-preview, .btn-save {
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius-md);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-preview {
    background: var(--admin-gray-100);
    color: var(--admin-gray-700);
}

.btn-preview:hover {
    background: var(--admin-gray-200);
}

.btn-save {
    background: var(--admin-success);
    color: var(--admin-white);
}

.btn-save:hover {
    background: #059669;
}

/* Content Sections */
.admin-content {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.dashboard-card {
    background: var(--admin-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--admin-gray-200);
    overflow: hidden;
}

.dashboard-card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    padding: var(--spacing-5);
    border-bottom: 1px solid var(--admin-gray-200);
    background: var(--admin-gray-50);
}

.card-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--admin-gray-900);
}

.card-content {
    padding: var(--spacing-5);
}

.stat-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: var(--spacing-4);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--admin-primary);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--admin-gray-600);
}

.quick-action {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    width: 100%;
    padding: var(--spacing-3);
    margin-bottom: var(--spacing-3);
    background: var(--admin-gray-50);
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.quick-action:hover {
    background: var(--admin-primary);
    color: var(--admin-white);
    transform: translateY(-1px);
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3);
    background: var(--admin-gray-50);
    border-radius: var(--border-radius-md);
}

.activity-item i {
    color: var(--admin-primary);
}

.activity-item time {
    margin-left: auto;
    font-size: var(--font-size-sm);
    color: var(--admin-gray-500);
}

/* Content Editor */
.content-editor {
    background: var(--admin-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--admin-gray-200);
    overflow: hidden;
}

.editor-toolbar {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--admin-gray-200);
    background: var(--admin-gray-50);
    display: flex;
    gap: var(--spacing-3);
    align-items: center;
}

.page-selector {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    background: var(--admin-white);
}

.btn-new-page {
    padding: var(--spacing-2) var(--spacing-3);
    background: var(--admin-primary);
    color: var(--admin-white);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
}

.editor-workspace {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
}

.editor-panel, .preview-panel {
    padding: var(--spacing-5);
}

.editor-panel {
    border-right: 1px solid var(--admin-gray-200);
}

.editor-panel h3, .preview-panel h3 {
    margin-bottom: var(--spacing-4);
    font-weight: 600;
    color: var(--admin-gray-900);
}

.rich-editor {
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    min-height: 400px;
    padding: var(--spacing-4);
}

.preview-frame {
    width: 100%;
    height: 400px;
    border: 1px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 60px;
    }
    
    .sidebar-header h2,
    .menu-item span,
    .user-info span {
        display: none;
    }
    
    .menu-item {
        justify-content: center;
        padding: var(--spacing-3);
    }
    
    .admin-header {
        padding: var(--spacing-4);
    }
    
    .admin-header h1 {
        font-size: var(--font-size-lg);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .editor-workspace {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: var(--spacing-2);
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-section.active {
    animation: fadeIn 0.3s ease;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--admin-gray-200);
    border-radius: 50%;
    border-top-color: var(--admin-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    padding: var(--spacing-4);
    border-radius: var(--border-radius-md);
    margin-bottom: var(--spacing-4);
    font-weight: 500;
}

.message.success {
    background: #ecfdf5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.message.error {
    background: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.message.warning {
    background: #fffbeb;
    color: #92400e;
    border: 1px solid #fed7aa;
}

/* ================================
   GESTION DES PÉDAGOGUES
   ================================ */

.pedagogues-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--admin-gray-200);
}

.section-header h2 {
    margin: 0;
    color: var(--admin-gray-900);
    font-size: var(--font-size-2xl);
}

.btn-primary {
    background: var(--admin-primary);
    color: var(--admin-white);
    border: none;
    padding: var(--spacing-3) var(--spacing-5);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.btn-primary:hover {
    background: var(--admin-primary-hover);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--admin-gray-100);
    color: var(--admin-gray-700);
    border: 2px solid var(--admin-gray-200);
    padding: var(--spacing-3) var(--spacing-5);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.btn-secondary:hover {
    background: var(--admin-gray-200);
    border-color: var(--admin-primary);
}

.btn-danger {
    background: var(--admin-danger);
    color: var(--admin-white);
    border: none;
    padding: var(--spacing-2) var(--spacing-3);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-small {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: var(--font-size-sm);
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--border-radius-md);
    transition: background 0.3s ease;
}

.btn-icon:hover {
    background: var(--admin-gray-100);
}

.pedagogues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.pedagogue-card {
    background: var(--admin-white);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.pedagogue-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--admin-primary);
}

.pedagogue-card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: var(--admin-gray-100);
}

.pedagogue-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pedagogue-card:hover .pedagogue-card-image img {
    transform: scale(1.05);
}

.pedagogue-card-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pedagogue-card:hover .pedagogue-card-actions {
    opacity: 1;
}

.pedagogue-card-content {
    padding: 1.5rem;
}

.pedagogue-card h3 {
    margin: 0 0 0.5rem;
    color: var(--admin-gray-900);
    font-size: var(--font-size-lg);
}

.pedagogue-card .role {
    color: var(--admin-primary);
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: var(--font-size-sm);
}

.pedagogue-card .excerpt {
    color: var(--admin-gray-600);
    line-height: 1.5;
    margin-bottom: 1rem;
    font-size: var(--font-size-sm);
}

.pedagogue-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--admin-gray-200);
}

/* Éditeur de pédagogue */
.pedagogue-editor {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    overflow-y: auto;
}

.pedagogue-form {
    background: var(--admin-white);
    border-radius: 16px;
    width: 100%;
    max-width: 1200px;
    box-shadow: var(--shadow-xl);
    margin: auto;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 2px solid var(--admin-gray-200);
    background: var(--admin-primary);
    color: var(--admin-white);
    border-radius: 16px 16px 0 0;
}

.editor-header h3 {
    margin: 0;
    font-size: var(--font-size-xl);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.form-section {
    background: var(--admin-gray-50);
    padding: 1.5rem;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.form-section:hover {
    border-color: var(--admin-primary);
}

.form-section.full-width {
    grid-column: 1 / -1;
    margin: 0 2rem 2rem;
}

.form-section h4 {
    margin: 0 0 1.5rem;
    color: var(--admin-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--admin-gray-900);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
    background: var(--admin-white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Upload d'image */
.image-upload-area {
    border: 3px dashed var(--admin-gray-300);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--admin-white);
}

.image-upload-area:hover {
    border-color: var(--admin-primary);
    background: rgba(37, 99, 235, 0.05);
}

.image-upload-area.dragover {
    border-color: var(--admin-primary);
    background: rgba(37, 99, 235, 0.1);
    transform: scale(1.02);
}

.upload-placeholder i {
    font-size: 3rem;
    color: var(--admin-primary);
    margin-bottom: 1rem;
}

.upload-placeholder p {
    margin: 0 0 0.5rem;
    color: var(--admin-gray-900);
    font-weight: 500;
}

.upload-placeholder small {
    color: var(--admin-gray-600);
}

.image-preview {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: var(--admin-white);
    border: 2px solid var(--admin-primary);
}

.image-preview img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-preview .btn-danger {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Timeline Editor */
.timeline-editor {
    background: var(--admin-white);
    border-radius: 12px;
    padding: 1.5rem;
    border: 2px solid var(--admin-gray-200);
}

.timeline-items {
    margin-bottom: 1rem;
}

.timeline-item-editor {
    background: var(--admin-gray-50);
    border: 2px solid var(--admin-gray-200);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.timeline-item-editor:hover {
    border-color: var(--admin-primary);
}

.timeline-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.timeline-item-inputs {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 1rem;
    align-items: start;
}

.timeline-item-inputs input[type="text"] {
    font-weight: 600;
    color: var(--admin-primary);
}

.timeline-item-inputs textarea {
    resize: vertical;
    min-height: 60px;
}

.remove-timeline-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--admin-danger);
    color: var(--admin-white);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-timeline-item:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* WYSIWYG Editor */
.wysiwyg-container {
    border: 2px solid var(--admin-gray-200);
    border-radius: 12px;
    overflow: hidden;
    background: var(--admin-white);
}

.wysiwyg-toolbar {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--admin-gray-50);
    border-bottom: 2px solid var(--admin-gray-200);
    flex-wrap: wrap;
}

.wysiwyg-toolbar button {
    background: var(--admin-white);
    border: 2px solid var(--admin-gray-200);
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.wysiwyg-toolbar button:hover {
    background: var(--admin-primary);
    color: var(--admin-white);
    border-color: var(--admin-primary);
}

.wysiwyg-toolbar button.active {
    background: var(--admin-primary);
    color: var(--admin-white);
    border-color: var(--admin-primary);
}

.toolbar-separator {
    width: 2px;
    background: var(--admin-gray-300);
    margin: 0 0.5rem;
}

.wysiwyg-editor {
    min-height: 300px;
    padding: 1.5rem;
    line-height: 1.6;
    color: var(--admin-gray-800);
}

.wysiwyg-editor:focus {
    outline: none;
}

.wysiwyg-editor p {
    margin: 0 0 1rem;
}

.wysiwyg-editor ul,
.wysiwyg-editor ol {
    margin: 0 0 1rem 2rem;
}

.wysiwyg-editor a {
    color: var(--admin-primary);
    text-decoration: underline;
}

/* Prévisualisation */
.pedagogue-preview {
    border: 2px solid var(--admin-gray-200);
    border-radius: 12px;
    overflow: hidden;
    background: var(--admin-white);
    max-width: 400px;
    margin: 0 auto;
    box-shadow: var(--shadow-md);
}

.preview-image {
    height: 200px;
    background: var(--admin-gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-gray-600);
    overflow: hidden;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-content {
    padding: 1.5rem;
}

.preview-content h3 {
    margin: 0 0 0.5rem;
    color: var(--admin-gray-900);
}

.preview-content .role {
    color: var(--admin-primary);
    font-weight: 500;
    margin-bottom: 1rem;
}

.preview-content .excerpt {
    color: var(--admin-gray-600);
    line-height: 1.5;
    margin-bottom: 1rem;
}

.preview-timeline {
    background: var(--admin-gray-50);
    padding: 1rem;
    border-radius: var(--border-radius-md);
    margin-top: 1rem;
}

.preview-timeline h4 {
    margin: 0 0 1rem;
    color: var(--admin-primary);
    font-size: var(--font-size-base);
}

.preview-timeline-item {
    margin-bottom: 0.5rem;
    font-size: var(--font-size-sm);
}

.preview-timeline-item strong {
    color: var(--admin-primary);
}

/* Actions du formulaire */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 2rem;
    border-top: 2px solid var(--admin-gray-200);
    background: var(--admin-gray-50);
    border-radius: 0 0 16px 16px;
}

/* Responsive */
@media (max-width: 768px) {
    .pedagogue-editor {
        padding: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .form-section.full-width {
        margin: 0 1rem 1rem;
    }
    
    .timeline-item-inputs {
        grid-template-columns: 1fr;
    }
    
    .wysiwyg-toolbar {
        padding: 0.5rem;
    }
    
    .form-actions {
        padding: 1rem;
        flex-direction: column-reverse;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

/* ================================
   FIN GESTION DES PÉDAGOGUES
   ================================ */
