/* CSS DESKTOP-TO-MOBILE - Rendu identique avec scaling intelligent */
/* Ne s'applique QUE sur mobile pour éviter les problèmes desktop */

/* MEDIA QUERY pour mobile UNIQUEMENT - Force le rendu desktop */
@media screen and (max-width: 768px) {
    
    /* RESET et VIEWPORT FIXE pour mobile */
    html {
        /* Force le viewport à une largeur desktop fixe */
        width: 1024px !important;
        overflow-x: auto !important;
        min-width: 1024px !important;
    }

    body {
        /* Largeur desktop fixe */
        width: 1024px !important;
        margin: 0 !important;
        padding: 0 !important;
        /* Zoom intelligent basé sur la largeur d'écran */
        zoom: calc(100vw / 1024) !important;
        transform-origin: top left !important;
        overflow-x: auto !important;
        min-width: 1024px !important;
        /* Calcul du zoom pour S20+ (384px) */
        /* Pour 384px: zoom = 384/1024 = 0.375 (37.5%) */
    }

    /* ALTERNATIVE pour navigateurs qui ne supportent pas zoom */
    @supports not (zoom: 1) {
        body {
            zoom: 1 !important;
            transform: scale(calc(100vw / 1024)) !important;
            transform-origin: top left !important;
            width: 1024px !important;
            height: calc(100vh / (100vw / 1024)) !important;
        }
    }
    
    /* Tous les éléments gardent leur taille desktop */
    * {
        /* Empêche tout redimensionnement automatique */
        max-width: none !important;
        width: auto !important;
        flex-shrink: 0 !important;
        box-sizing: content-box !important;
    }
    
    /* Header reste exactement comme desktop */
    header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 1.5rem 3rem !important;
        flex-direction: row !important;
        width: auto !important;
        height: auto !important;
    }
    
    header h1 {
        font-size: 1.8rem !important;
        margin: 0 !important;
        text-align: left !important;
    }
    
    /* Navigation reste horizontale comme desktop */
    nav ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 1.5rem !important;
        list-style: none !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    nav ul li {
        display: inline !important;
        margin: 0 1.5rem !important;
        flex: none !important;
        width: auto !important;
        max-width: none !important;
    }
    
    nav ul li a {
        color: var(--text-color) !important;
        text-decoration: none !important;
        font-weight: 500 !important;
        transition: color 0.3s ease !important;
        padding: 0.5rem 1rem !important;
        border-radius: 4px !important;
        font-size: 1rem !important;
        white-space: nowrap !important;
    }
    
    nav ul li a:hover {
        color: var(--accent-color) !important;
        background: var(--light-grey) !important;
    }
    
    /* Hero section garde sa taille desktop */
    #hero {
        padding: 8rem 3rem !important;
        min-height: 60vh !important;
        text-align: left !important;
    }
    
    .hero-section h2 {
        font-size: 3rem !important;
        line-height: 1.2 !important;
        margin: 0 0 2rem !important;
    }
    
    .hero-section p {
        font-size: 1.2rem !important;
        margin: 2rem 0 !important;
        max-width: 600px !important;
    }
    
    /* Boutons gardent leur apparence desktop */
    .cta-buttons {
        display: flex !important;
        gap: 1.5rem !important;
        flex-direction: row !important;
        align-items: center !important;
    }
    
    .btn-primary, .btn-secondary {
        padding: 1rem 2rem !important;
        font-size: 1rem !important;
        width: auto !important;
        max-width: none !important;
    }
    
    /* Sections gardent leur mise en page desktop */
    .content-section {
        padding: 4rem 3rem !important;
        max-width: none !important;
        width: auto !important;
    }
    
    .section-title h3 {
        font-size: 2.5rem !important;
    }
    
    .section-content h4 {
        font-size: 1.8rem !important;
    }
    
    .section-content p {
        font-size: 1rem !important;
        line-height: 1.7 !important;
    }
    
    /* Grille des pédagogues reste desktop */
    .pedagogues-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;
        gap: 2rem !important;
        width: auto !important;
        max-width: none !important;
    }
    
    .pedagogue-card {
        padding: 2rem !important;
        width: auto !important;
        max-width: none !important;
    }
    
    /* Contact grid reste desktop */
    .contact-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
        gap: 2rem !important;
    }
    
    /* About page reste desktop */
    .title-section {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        gap: 3rem !important;
        padding: 4rem 3rem !important;
    }
    
    .content-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) !important;
        gap: 3rem !important;
    }
    
    /* Footer garde sa mise en page desktop */
    footer {
        padding: 4rem 2rem !important;
    }
    
    /* Masquer le menu hamburger sur le rendu desktop mobile */
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .mobile-nav-overlay {
        display: none !important;
    }
}

/* Styles pour desktop uniquement (pas de contraintes) */
@media screen and (min-width: 769px) {
    /* Rien ici - laisse le CSS principal gérer desktop naturellement */
}
