/* 
=======================================================
    🎭 LA MANUFACTURE DE LAURENCE - MAIN STYLESHEET 🎭
=======================================================

    "Theater is the art of looking at ourselves" - Augusto Boal
    
    🎨 Crafted with passion and pixels by Sasha Romero
    📚 Every line of code tells a story...
    🥚 P.S: There might be hidden treasures for curious clickers 👀
    
    TODO: Remember to remove this comment... or maybe not? 😏
    
=======================================================
*/

/* CSS ROOT - Optimisation mobile globale */
html {
    -webkit-text-size-adjust: 100%; /* Évite le resize automatique du texte sur iOS */
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

:root {
    /* Palette Révolution Industrielle - Manufacture Professional */
    --main-bg-color: #fafafa; /* Blanc cassé manufacture */
    --text-color: #1a1a1a; /* Noir profond - Ratio 16.1:1 avec blanc */
    --accent-color: #8b0000; /* Rouge brique industriel - Ratio 8.9:1 avec blanc */
    --secondary-color: #2f2f2f; /* Gris anthracite - Ratio 11.2:1 avec blanc */
    --industrial-grey: #4a4a4a; /* Gris acier machine - Ratio 7.8:1 avec blanc */
    --coal-black: #000000; /* Noir charbon absolu - Ratio 21:1 avec blanc */
    --steel-blue: #2c3e50; /* Bleu acier industriel - Ratio 8.5:1 avec blanc */
    --iron-grey: #6c7b7f; /* Gris fer forgé - Ratio 5.2:1 avec blanc */
    --copper-accent: #b87333; /* Cuivre manufacture - Ratio 4.9:1 avec blanc */
    --light-grey: #f5f5f5; /* Gris très clair manufacture */
    --font-title: 'Anton', sans-serif;
    --font-body: 'Work Sans', sans-serif;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    margin: 0;
    padding: 0;
    /* Fond manufacture industrielle avec texture subtile */
    background: linear-gradient(135deg, var(--main-bg-color) 0%, #e8e8e8 100%);
    color: var(--text-color);
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

/* Texture industrielle subtile */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(0,0,0,0.02) 2px, transparent 2px),
        radial-gradient(circle at 75% 75%, rgba(0,0,0,0.02) 2px, transparent 2px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: var(--font-title);
    text-transform: uppercase;
    letter-spacing: 2px;
    /* Effet industriel sobre */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    font-weight: 900;
}

/* Style industriel professionnel pour les sections */
.hero-section, .section {
    background: linear-gradient(135deg, var(--light-grey) 0%, var(--main-bg-color) 50%, #e0e0e0 100%);
    border-radius: 4px; /* Angles moins arrondis, plus industriels */
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 1px solid var(--industrial-grey);
    position: relative;
}

/* Effet métal brossé */
.hero-section::before, .section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        var(--accent-color) 0%, 
        var(--steel-blue) 50%, 
        var(--accent-color) 100%);
    border-radius: 4px 4px 0 0;
}

/* Suppression des animations années 70 - Style industriel statique */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    border-bottom: 3px solid var(--accent-color);
    position: sticky;
    top: 0;
    /* Header industriel avec effet métal */
    background: linear-gradient(180deg, 
        var(--main-bg-color) 0%, 
        #f0f0f0 50%, 
        var(--light-grey) 100%);
    z-index: 1000;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header h1 a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

nav ul li {
    display: flex;
    margin: 0;
    list-style: none;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
    white-space: nowrap;
    padding: 10px 18px;
    border-radius: 4px;
    background: linear-gradient(135deg, var(--light-grey) 0%, var(--main-bg-color) 100%);
    border: 1px solid var(--industrial-grey);
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

/* Effet métal industriel au hover */
nav a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
    transition: left 0.5s ease;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    color: var(--main-bg-color);
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    border: 1px solid var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 0, 0, 0.3);
}

#hero {
    text-align: left;
    padding: 8rem 3rem;
    /* Fond blanc épuré */
    background: var(--main-bg-color);
    color: var(--text-color);
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid var(--accent-color);
}

/* Texture industrielle métallique */
#hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 49%, rgba(255,255,255,0.02) 50%, transparent 51%),
        linear-gradient(-45deg, transparent 49%, rgba(255,255,255,0.02) 50%, transparent 51%);
    background-size: 20px 20px;
    pointer-events: none;
}

#hero h2 {
    font-size: 6rem;
    margin: 0;
    line-height: 1;
}

#hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .hero-buttons {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    text-decoration: none;
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s ease;
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 1px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    border: 2px solid var(--accent-color);
    box-shadow: 
        0 4px 12px rgba(139, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-primary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.3) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--steel-blue) 0%, var(--coal-black) 100%);
    color: var(--main-bg-color);
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(139, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    background: #ffffff;
    color: var(--text-color);
    border: 2px solid #ffffff;
    box-shadow: 
        0 4px 12px rgba(255, 255, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.btn-secondary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 0, 0, 0.1) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
}

.btn-secondary:hover::before {
    left: 100%;
}

.btn-secondary:hover {
    background: #f0f0f0;
    color: var(--text-color);
    transform: translateY(-2px);
    box-shadow: 
        0 6px 20px rgba(255, 255, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

main section.single-page {
    min-height: 60vh;
}

.pedagogue-profile {
    margin-bottom: 3rem;
    padding: 2rem;
    border-left: 4px solid var(--accent-color);
    background: var(--light-grey);
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(60,60,60,0.1);
}

.pedagogue-profile h5 {
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 1.3rem;
    margin: 0 0 0.5rem 0;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

main section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    padding: 6rem 3rem;
    border-bottom: 1px solid var(--industrial-grey);
    align-items: start;
    background: var(--main-bg-color);
    position: relative;
}

/* Alternance industrielle */
main section:nth-child(even) {
    background: linear-gradient(135deg, var(--light-grey) 0%, var(--main-bg-color) 100%);
}

/* Éléments décoratifs épurés */
.section-title h3 {
    font-size: 2.5rem;
    position: static;
    margin: 0;
    margin-bottom: 2rem;
    position: relative;
}

.section-title {
    position: relative;
}

/* Motif épuré pour les sections */
.section-content {
    position: relative;
}

.title-image {
    width: 100%;
    max-width: 350px;
    margin-top: 2rem;
    border-radius: 4px;
    box-shadow: 
        0 8px 24px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    filter: grayscale(30%) contrast(1.2);
    border: 2px solid var(--industrial-grey);
}

.title-image:hover {
    transform: scale(1.02);
    box-shadow: 
        0 12px 32px rgba(0,0,0,0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    filter: grayscale(10%) contrast(1.3);
    border-color: var(--accent-color);
}

.section-content h4 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--accent-color);
    padding-left: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
}

/* Effet métal brossé sur les titres */
.section-content h4::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
        var(--accent-color) 0%, 
        var(--steel-blue) 50%, 
        var(--accent-color) 100%);
}

.section-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 3rem;
}

.section-content ul {
    list-style: none;
    padding-left: 0;
}

.section-content ul li {
    margin-bottom: 0.8rem;
    padding-left: 1.5rem;
    position: relative;
}

.section-content ul li::before {
    content: '→';
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

#contact a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    padding: 4rem 2rem;
    background: var(--text-color);
    color: var(--main-bg-color);
    position: relative;
}

.footer-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.social-links {
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--main-bg-color);
    text-decoration: none;
    font-family: var(--font-title);
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

footer p {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Animations fade-in pour les sections */
.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

footer {
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--coal-black) 0%, var(--secondary-color) 50%, var(--industrial-grey) 100%);
    color: var(--main-bg-color);
    position: relative;
    border-top: 4px solid var(--accent-color);
}

/* Texture industrielle footer */
footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 49%, rgba(255,255,255,0.02) 50%, transparent 51%),
        linear-gradient(-45deg, transparent 49%, rgba(255,255,255,0.02) 50%, transparent 51%);
    background-size: 30px 30px;
    pointer-events: none;
}

/* Styles pour les pédagogues - Grille style sélection de personnage */
.pedagogues-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: start;
    justify-content: center;
}

.pedagogue-expandable {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    width: 100%;
    position: relative;
    background: var(--light-grey);
    border: 1px solid var(--industrial-grey);
}

.pedagogue-expandable:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: var(--accent-color);
}

.pedagogue-expandable.expanded {
    box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transform: translateY(-5px) scale(1.01);
    z-index: 10;
    border-color: var(--steel-blue);
}

.pedagogue-card {
    background: linear-gradient(135deg, var(--main-bg-color) 0%, var(--light-grey) 100%);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    border: none;
    width: 100%;
    box-sizing: border-box;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pedagogue-card:hover {
    background: linear-gradient(135deg, var(--light-grey) 0%, #e8e8e8 100%);
}

/* Empêcher le style hover général d'affecter la carte add-pedagogue */
.add-pedagogue.pedagogue-card:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    transform: translateY(-3px);
    opacity: 1;
    box-shadow: 0 6px 20px rgba(139, 0, 0, 0.3);
}

.pedagogue-expandable.expanded .pedagogue-card {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--industrial-grey) 100%);
    color: var(--main-bg-color);
}

.pedagogue-expandable.expanded .pedagogue-card .pedagogue-title,
.pedagogue-expandable.expanded .pedagogue-card .pedagogue-excerpt {
    color: rgba(255, 255, 255, 0.9);
}

.pedagogue-expandable.expanded .pedagogue-card h5 {
    color: var(--main-bg-color);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.pedagogue-photo {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    object-fit: cover;
    margin: 0 auto 1rem;
    display: block;
    border: 2px solid var(--industrial-grey);
    filter: grayscale(20%) contrast(1.1);
    transition: all 0.3s ease;
    box-shadow: 
        0 4px 12px rgba(0,0,0,0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.pedagogue-card:hover .pedagogue-photo {
    transform: scale(1.05);
    border-color: var(--accent-color);
    box-shadow: 
        0 6px 16px rgba(139, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    filter: grayscale(0%) contrast(1.2);
}

.pedagogue-expandable.expanded .pedagogue-photo {
    border-color: var(--main-bg-color);
    filter: grayscale(0%) contrast(1.3) brightness(1.1);
    box-shadow: 
        0 6px 20px rgba(0,0,0,0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.pedagogue-card h5 {
    margin: 1rem 0 0.5rem;
    color: var(--secondary-color);
    font-size: 1.3rem;
    transition: color 0.3s ease;
    font-weight: 900;
    letter-spacing: 1px;
}

.pedagogue-title {
    color: var(--accent-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1.5px;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.pedagogue-excerpt {
    color: var(--industrial-grey);
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.expand-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.pedagogue-card:hover .expand-icon {
    opacity: 1;
    transform: scale(1.2);
}

.expand-icon span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 
        0 2px 8px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid var(--industrial-grey);
}

.pedagogue-expandable.expanded .expand-icon span {
    background: linear-gradient(135deg, var(--main-bg-color) 0%, var(--light-grey) 100%);
    color: var(--accent-color);
    transform: rotate(45deg);
    border: 1px solid var(--accent-color);
}

.expand-icon span:hover {
    transform: scale(1.1);
    box-shadow: 
        0 4px 12px rgba(139, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.pedagogue-details {
    width: 100%; /* Force la largeur */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(to bottom, var(--main-bg-color), var(--light-grey));
    box-sizing: border-box; /* Inclut les bordures et padding */
}

.pedagogue-details.expanded {
    max-height: 2500px;
}

.details-content {
    padding: 2.5rem;
    position: relative;
    width: 100%; /* Force la largeur du contenu */
    box-sizing: border-box;
}

.close-details {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    border: 1px solid var(--industrial-grey);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 
        0 2px 8px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    z-index: 15;
}

.close-details:hover {
    background: linear-gradient(135deg, var(--steel-blue) 0%, var(--coal-black) 100%);
    transform: scale(1.1);
    box-shadow: 
        0 4px 12px rgba(139, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.details-content h6 {
    color: var(--secondary-color);
    margin: 0 0 1.5rem 0;
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 3px solid var(--accent-color);
    padding-bottom: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.details-content h6::before {
    content: "•";
    color: var(--accent-color);
    font-size: 1.5rem;
}

/* Sections organisées */
.timeline-compact,
.specialites-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    border-left: 4px solid var(--accent-color);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.timeline-compact .timeline-item {
    padding: 0.8rem 0;
    color: var(--secondary-color);
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: left;
    border-bottom: 1px solid var(--light-grey);
}

.timeline-compact .timeline-item:last-child {
    border-bottom: none;
}

.timeline-compact .timeline-item strong {
    color: var(--secondary-color);
    font-weight: 600;
}

.specialites-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
    justify-content: flex-start;
}

.specialite-tag {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 
        0 2px 6px rgba(139, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
    border: 1px solid var(--industrial-grey);
    position: relative;
    overflow: hidden;
}

/* Effet métal brossé sur les tags */
.specialite-tag::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.2) 50%, 
        transparent 100%);
    transition: left 0.5s ease;
}

.specialite-tag:hover::before {
    left: 100%;
}

.specialite-tag:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 4px 12px rgba(139, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.add-pedagogue {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%) !important;
    color: var(--main-bg-color) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    padding: 2rem;
    text-align: center;
    border-radius: 4px;
    transition: transform 0.3s ease;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    position: relative;
    border: 1px solid var(--industrial-grey);
}

/* Texture industrielle pour la carte add-pedagogue */
.add-pedagogue::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, transparent 49%, rgba(255,255,255,0.05) 50%, transparent 51%),
        linear-gradient(-45deg, transparent 49%, rgba(255,255,255,0.05) 50%, transparent 51%);
    background-size: 15px 15px;
    pointer-events: none;
    border-radius: 4px;
}

.add-pedagogue:hover {
    transform: translateY(-3px);
    opacity: 1;
    box-shadow: 0 6px 20px rgba(139, 0, 0, 0.4);
    background: linear-gradient(135deg, var(--steel-blue) 0%, var(--coal-black) 100%) !important;
}

.add-pedagogue h5 {
    color: var(--main-bg-color) !important;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.add-pedagogue p {
    color: rgba(255, 255, 255, 0.9) !important;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

/* NOUVEAU: Bouton spécial pour pedagogue - AUCUN CONFLIT POSSIBLE */
.btn-pedagogue-special {
    background-color: transparent;
    color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
}

.btn-pedagogue-special:hover {
    background-color: var(--main-bg-color);
    color: var(--accent-color);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--accent-color);
    text-decoration: none;
}

/* Responsive amélioré avec gestion des conflits */
@media (max-width: 1024px) {
    .pedagogues-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    header {
        padding: 1rem 2rem;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    nav ul li {
        margin-left: 1.5rem;
    }
}

@media (max-width: 768px) {
    /* Prévention globale du défilement horizontal */
    body {
        overflow-x: hidden !important;
        width: 100vw;
        max-width: 100vw;
    }
    
    /* Header mobile */
    header {
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    header h1 {
        font-size: 1.4rem;
        text-align: center;
        margin-bottom: 0.5rem;
        word-wrap: break-word;
        max-width: 100%;
    }
    
    /* Navigation mobile optimisée - FORCE MAXIMALE */
    nav {
        width: 100%;
        max-width: 100%;
    }
    
    header nav ul {
        padding: 0 !important;
        list-style: none !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: row !important;
        gap: 0.2rem !important;
        text-align: center !important;
        flex-wrap: nowrap !important;
        justify-content: center !important;
        width: 100% !important;
        max-width: 100% !important;
        align-items: center !important;
    }
    
    header nav ul li {
        display: flex !important;
        margin: 0 !important;
        flex: 1 !important;
        max-width: 25% !important;
        min-width: 0 !important;
        list-style: none !important;
        float: none !important;
    }
    
    nav ul li a {
        padding: 0.4rem 0.2rem; /* Padding encore plus petit */
        display: block;
        border: 1px solid var(--accent-color);
        border-radius: 12px;
        background: white;
        transition: all 0.3s ease;
        font-size: 0.7rem; /* Texte encore plus petit pour tenir */
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        text-align: center;
        white-space: nowrap; /* Empêche le texte de passer à la ligne */
        overflow: hidden; /* Cache le débordement */
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    nav ul li a:hover {
        background: var(--accent-color);
        color: white;
    }
    
    /* Hero et sections principales */
    #hero,
    .hero-section {
        padding: 3rem 1rem;
        text-align: center;
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    /* Contenu principal mobile */
    .single-page,
    .content-section,
    main {
        padding: 2rem 1rem;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .section-title h3 {
        font-size: 2rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .section-content {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    
    .section-content h4 {
        font-size: 1.5rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .section-content p {
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .hero-section h2 {
        font-size: 2.5rem;
        line-height: 1.2;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .hero-section p {
        font-size: 1.1rem;
        margin: 1.5rem 0;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 280px;
        padding: 1rem 2rem;
        font-size: 1rem;
        box-sizing: border-box;
    }
    
    /* Pédagogues mobile */
    .pedagogues-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        width: 100%;
        max-width: 100%;
    }
    
    .pedagogue-card {
        padding: 1.5rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .pedagogue-photo {
        width: 100px;
        height: 100px;
    }
    
    .details-content {
        padding: 1.5rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .specialites-grid {
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .specialite-tag {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .pedagogue-expandable.expanded {
        transform: none; /* Pas de scale sur mobile */
    }
    
    /* Pages détaillées mobile */
    .pedagogue-detail {
        max-width: 100%;
        margin: 0;
        padding: 2rem 1rem;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .pedagogue-header {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .pedagogue-detail-photo {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        object-fit: cover;
    }
    
    .pedagogue-content {
        gap: 3rem;
    }
    
    .parcours-section, 
    .specialites-section, 
    .projets-section,
    .contact-pedagogue {
        padding: 2rem 1.5rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .projets-gallery {
        gap: 2rem;
    }
    
    .projet-item {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem 1.5rem;
    }
    
    .projet-photo {
        width: 100%;
        height: 150px;
        max-width: 250px;
        margin: 0 auto;
    }
    
    /* About page mobile */
    .title-section {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
        padding: 2rem 1rem;
    }
    
    .title-image {
        width: 200px;
        height: 200px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }
    
    /* Contact mobile */
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0 1rem;
    }
    
    .contact-item {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .contact-item h4,
    .contact-item p {
        word-wrap: break-word;
        hyphens: auto;
    }
    
    /* Timeline mobile */
    .timeline-item {
        padding-left: 2rem;
    }
    
    .timeline-item::before {
        left: 0.5rem;
    }
    
    /* Prévention globale */
    * {
        max-width: 100%;
        box-sizing: border-box;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    table {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
    input, textarea, select {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 16px; /* Évite le zoom sur iOS */
    }
}
    
    .title-image {
        width: 200px;
        height: 200px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Contact mobile */
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Timeline mobile */
    .timeline-item {
        padding-left: 2rem;
    }
    
    .timeline-item::before {
        left: 0.5rem;
    }


/* MENU HAMBURGER MODERNE - Inspiré ERACM - Version Corrigée */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--accent-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1001;
}

.mobile-menu-toggle:hover {
    background: var(--light-grey);
    transform: scale(1.1);
}

.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
}

.mobile-nav-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--coal-black) 100%);
    border-radius: 4px;
    padding: 2rem;
    box-shadow: 
        0 16px 48px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid var(--industrial-grey);
    min-width: 280px;
    text-align: center;
    transition: transform 0.3s ease;
}

.mobile-nav-overlay.active .mobile-nav-menu {
    transform: translate(-50%, -50%) scale(1);
}

.mobile-nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav-menu li a {
    display: block;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
    color: var(--main-bg-color);
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    border: 1px solid var(--industrial-grey);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.mobile-nav-menu li a:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    border-color: var(--accent-color);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(139, 0, 0, 0.3);
}

.mobile-nav-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--steel-blue) 100%);
    color: var(--main-bg-color);
    border: 1px solid var(--industrial-grey);
    border-radius: 4px;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10000;
    box-shadow: 
        0 2px 8px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.mobile-nav-close:hover {
    background: linear-gradient(135deg, var(--steel-blue) 0%, var(--coal-black) 100%);
    transform: scale(1.1);
    box-shadow: 
        0 4px 12px rgba(139, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Masquer le menu hamburger par défaut */
@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none !important;
    }
}

/* Mobile très petit (smartphones en portrait) - PRIORITÉ ABSOLUE */
@media (max-width: 480px) {
    /* Container global mobile */
    body {
        font-size: 14px;
        overflow-x: hidden !important;
        width: 100vw;
        max-width: 100vw;
    }
    
    /* Header moderne avec hamburger - Version corrigée */
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100vw;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
    }
    
    header h1 {
        font-size: 1.2rem;
        margin: 0;
        flex: 1;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 60px); /* Espace pour le bouton hamburger */
    }
    
    /* Cacher la navigation normale sur mobile et afficher hamburger */
    header nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block !important;
        flex-shrink: 0;
    }
    
    /* Navigation mobile ultra optimisée - Version ERACM inspirée */
    nav {
        width: 100%;
        max-width: 100%;
    }
    
    header nav ul {
        padding: 0 !important;
        margin: 0 !important;
        list-style: none !important;
        display: flex !important;
        flex-direction: row !important;
        gap: 0.15rem !important;
        justify-content: space-between !important;
        width: 100% !important;
        max-width: 100% !important;
        flex-wrap: nowrap !important;
        align-items: center !important;
    }
    
    header nav ul li {
        display: flex !important;
        margin: 0 !important;
        flex: 1 !important;
        max-width: 24% !important;
        min-width: 0 !important;
        list-style: none !important;
        float: none !important;
    }
    
    nav ul li a {
        padding: 0.5rem 0.2rem;
        display: block;
        border: 1px solid var(--accent-color);
        border-radius: 8px;
        background: white;
        font-size: 0.65rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.2px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        transition: all 0.3s ease;
    }
    
    nav ul li a:hover {
        background: var(--accent-color);
        color: white;
    }
    
    /* Hero section mobile */
    #hero {
        padding: 2rem 1rem;
        text-align: center;
        min-height: 50vh;
        width: 100vw;
        max-width: 100vw;
        overflow: hidden;
    }
    
    .hero-section {
        padding: 2rem 1rem;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }
    
    .hero-section h2 {
        font-size: 1.8rem;
        line-height: 1.2;
        margin: 0 0 1rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .hero-section p {
        font-size: 1rem;
        margin: 1rem 0;
        line-height: 1.5;
        word-wrap: break-word;
    }
    
    /* Boutons mobile */
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        width: 100%;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 280px;
        padding: 1rem;
        font-size: 0.9rem;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    /* Contenu principal mobile */
    .single-page,
    .content-section,
    main {
        padding: 1.5rem 1rem;
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .section-title h3 {
        font-size: 1.6rem;
        line-height: 1.2;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .section-content {
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    
    .section-content h4 {
        font-size: 1.3rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .section-content p {
        word-wrap: break-word;
        hyphens: auto;
        line-height: 1.6;
    }
    
    /* Pédagogues mobile */
    .pedagogues-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        max-width: 100%;
    }
    
    .pedagogue-card {
        padding: 1rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .pedagogue-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .pedagogue-photo {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
    }
    
    .pedagogue-info h4 {
        font-size: 1.2rem;
        margin: 0.5rem 0;
        word-wrap: break-word;
    }
    
    .pedagogue-info p {
        font-size: 0.85rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    /* Détails expandable mobile */
    .details-content {
        padding: 1rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .specialites-grid {
        justify-content: flex-start;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .specialite-tag {
        font-size: 0.65rem;
        padding: 0.4rem 0.6rem;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    /* Pas de scale sur mobile */
    .pedagogue-expandable.expanded {
        transform: none;
    }
    
    /* Pages détaillées des pédagogues mobile */
    .pedagogue-detail {
        max-width: 100%;
        margin: 0;
        padding: 1rem;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .pedagogue-header {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .pedagogue-detail-photo {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        object-fit: cover;
    }
    
    .pedagogue-info h2 {
        font-size: 1.8rem;
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .pedagogue-info h3 {
        font-size: 1.1rem;
        word-wrap: break-word;
    }
    
    .pedagogue-content {
        gap: 2rem;
    }
    
    .parcours-section, 
    .specialites-section, 
    .projets-section,
    .contact-pedagogue {
        padding: 1.5rem 1rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .timeline {
        padding-left: 1.5rem;
    }
    
    .timeline-item {
        padding-left: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .timeline-item::before {
        left: 0.3rem;
        width: 10px;
        height: 10px;
    }
    
    .projets-gallery {
        gap: 1.5rem;
    }
    
    .projet-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem 1rem;
    }
    
    .projet-photo {
        width: 100%;
        height: 120px;
        max-width: 200px;
        margin: 0 auto;
    }
    
    .social-pedagogue {
        flex-direction: column;
        gap: 1rem;
    }
    
    /* About page mobile */
    .title-section {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        padding: 1rem;
    }
    
    .title-image {
        width: 150px;
        height: 150px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    /* Contact mobile */
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .contact-item {
        padding: 1.5rem 1rem;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .contact-item h4 {
        word-wrap: break-word;
        hyphens: auto;
    }
    
    .contact-item p {
        word-wrap: break-word;
        hyphens: auto;
    }
    
    /* Formulaires mobile */
    form {
        width: 100%;
        max-width: 100%;
    }
    
    input, textarea, select {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 16px; /* Évite le zoom sur iOS */
    }
    
    /* Images responsives */
    img {
        max-width: 100%;
        height: auto;
    }
    
    /* Tables responsives */
    table {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
    /* Prévention globale du débordement */
    * {
        max-width: 100%;
        box-sizing: border-box;
    }
    
    /* Éléments spécifiques mobile */
    img, video, iframe, canvas, svg {
        max-width: 100% !important;
        height: auto !important;
        box-sizing: border-box;
    }
    
    /* Tables responsives */
    table {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
        font-size: 0.8rem;
    }
    
    table td, table th {
        padding: 0.5rem 0.3rem;
        word-wrap: break-word;
    }
    
    /* Formulaires optimisés mobile */
    form {
        width: 100%;
        max-width: 100%;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    input, textarea, select, button {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        font-size: 16px; /* Évite le zoom sur iOS */
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid var(--light-grey);
        border-radius: 6px;
    }
    
    /* Textes longs optimisés */
    p, li, span {
        word-wrap: break-word;
        hyphens: auto;
        overflow-wrap: break-word;
    }
    
    /* Conteneurs flex optimisés */
    .flex-container {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 100%;
    }
    
    /* Cartes et sections */
    .card, .section, .container {
        width: 100%;
        max-width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        overflow: hidden;
    }
}

/* Styles pour les pages détaillées des pédagogues */
.pedagogue-detail {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem;
}

.pedagogue-header {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: center;
}

.pedagogue-detail-photo {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(60,60,60,0.2);
    filter: sepia(15%) contrast(1.05);
    border: 4px solid var(--light-grey);
}

.pedagogue-info h2 {
    font-size: 3rem;
    margin: 0;
    color: var(--text-color);
}

.pedagogue-info h3 {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin: 0.5rem 0 2rem;
    font-weight: 500;
}

.back-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: var(--accent-color);
}

.pedagogue-content {
    display: grid;
    gap: 4rem;
}

.parcours-section, .specialites-section, .projets-section {
    background: var(--light-grey);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(60,60,60,0.1);
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 0.5rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent-color);
}

.timeline-item h5 {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin: 0 0 0.5rem;
}

.projets-gallery {
    display: grid;
    gap: 2rem;
}

.projet-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    align-items: center;
    background: var(--main-bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(60,60,60,0.1);
}

.projet-photo {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    filter: sepia(10%) contrast(1.05);
}

.projet-info h5 {
    color: var(--secondary-color);
    margin: 0 0 1rem;
}

.contact-pedagogue {
    background: var(--main-bg-color);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(60,60,60,0.1);
}

.social-pedagogue {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.social-pedagogue a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.social-pedagogue a:hover {
    color: var(--secondary-color);
}

/* ========================================
   AGENDA - CALENDRIER INTERACTIF
   ======================================== */

.agenda-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

/* Calendrier */
.calendar-widget {
    background: var(--main-bg-color);
    border: 2px solid var(--industrial-grey);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.calendar-header h4 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-color);
}

.nav-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background: var(--steel-blue);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 1rem;
}

.calendar-weekdays > div {
    text-align: center;
    font-weight: bold;
    padding: 0.5rem;
    background: var(--light-grey);
    color: var(--text-color);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
}

.calendar-day {
    min-height: 40px;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    background: white;
    border: 1px solid #ddd;
    position: relative;
    transition: background-color 0.3s ease;
}

.calendar-day:hover {
    background: var(--light-grey);
}

.calendar-day.empty {
    background: #f9f9f9;
    cursor: default;
}

.calendar-day.today {
    background: var(--accent-color);
    color: white;
    font-weight: bold;
}

.calendar-day.has-events {
    background: #fff5f5;
    border-color: var(--accent-color);
}

.event-indicator {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
}

/* Liste des événements */
.events-list {
    background: var(--main-bg-color);
    border: 2px solid var(--industrial-grey);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.events-list h4 {
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.event-item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    margin-bottom: 1rem;
    background: white;
    transition: box-shadow 0.3s ease;
}

.event-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.event-date {
    text-align: center;
    min-width: 60px;
    background: var(--accent-color);
    color: white;
    border-radius: 8px;
    padding: 1rem 0.5rem;
}

.event-date .day {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.event-date .month {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.event-info {
    flex: 1;
}

.event-info h5 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.event-time {
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.event-description {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.event-type {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: white;
    margin-right: 1rem;
}

.event-type.cours { background: #2c3e50; }
.event-type.spectacle { background: #8b0000; }
.event-type.audition { background: #b87333; }
.event-type.atelier { background: #4a4a4a; }
.event-type.reunion { background: #6c7b7f; }
.event-type.autre { background: #2f2f2f; }

.btn-add-to-calendar {
    background: var(--industrial-grey);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.btn-add-to-calendar:hover {
    background: var(--steel-blue);
}

/* Interface d'administration */
.admin-panel {
    margin-top: 2rem;
    padding: 2rem;
    background: #f9f9f9;
    border: 2px dashed var(--industrial-grey);
    border-radius: 8px;
}

.admin-panel h5 {
    margin-top: 0;
    color: var(--accent-color);
}

.admin-panel form {
    display: grid;
    gap: 1rem;
}

.admin-panel input,
.admin-panel textarea,
.admin-panel select {
    padding: 0.75rem;
    border: 1px solid var(--industrial-grey);
    border-radius: 4px;
    font-family: var(--font-body);
}

.form-buttons {
    display: flex;
    gap: 1rem;
}

.btn-admin {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2rem;
    transition: background-color 0.3s ease;
}

.btn-admin:hover {
    background: var(--coal-black);
}

/* Modals */
.day-events-modal,
.calendar-choice-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-grey);
}

.modal-header h4 {
    margin: 0;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.day-event-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-grey);
}

.day-event-item:last-child {
    border-bottom: none;
}

.day-event-item .event-time {
    font-weight: bold;
    color: var(--accent-color);
    min-width: 60px;
}

.calendar-options {
    display: grid;
    gap: 1rem;
}

.calendar-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--light-grey);
    border-radius: 8px;
    transition: background-color 0.3s ease;
    background: none;
    font-family: var(--font-body);
    font-size: 1rem;
    cursor: pointer;
}

.calendar-option:hover {
    background: var(--light-grey);
}

.calendar-icon {
    font-size: 1.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .agenda-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .calendar-days {
        font-size: 0.9rem;
    }
    
    .calendar-day {
        min-height: 35px;
        padding: 0.25rem;
    }
}

@media (max-width: 768px) {
    .event-item {
        flex-direction: column;
        text-align: center;
    }
    
    .event-date {
        align-self: center;
        min-width: auto;
        display: inline-block;
    }
    
    .calendar-widget,
    .events-list {
        padding: 1rem;
    }
}
