/* CSS MOBILE MODERNE - Menu hamburger ergonomique */
/* Alternative au scaling desktop - Version responsive native */

/* Ce fichier remplace desktop-mobile-scale.css pour une expérience mobile moderne */

/* MOBILE RESPONSIVE MODERNE - TOUTES ORIENTATIONS */
@media screen and (max-width: 768px) {
    
    /* Reset pour mobile natif */
    html {
        width: 100% !important;
        overflow-x: hidden !important;
        font-size: 16px !important;
    }

    body {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow-x: hidden !important;
        zoom: 1 !important;
        transform: none !important;
        font-size: 16px !important;
    }

    /* Header mobile avec hamburger - TITRE COMPLET FORCÉ */
    header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 0.5rem 0.8rem !important;
        flex-direction: row !important;
        width: 100% !important;
        box-sizing: border-box !important;
        position: sticky !important;
        top: 0 !important;
        z-index: 1000 !important;
        background: var(--main-bg-color) !important;
        border-bottom: 2px solid var(--light-grey) !important;
        gap: 0.3rem !important;
        min-height: 60px !important;
    }
    
    header h1 {
        font-size: 1rem !important;
        margin: 0 !important;
        text-align: left !important;
        flex: 1 !important;
        line-height: 1.1 !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        white-space: normal !important;
        overflow: visible !important;
        text-overflow: clip !important;
        max-width: calc(100vw - 80px) !important;
        min-width: 0 !important;
    }
    
    header h1 a {
        color: var(--text-color) !important;
        text-decoration: none !important;
    }

    /* Cacher la navigation classique sur mobile */
    header nav {
        display: none !important;
    }

    /* Afficher le bouton hamburger - TRÈS COMPACT */
    .mobile-menu-toggle {
        display: flex !important;
        background: none !important;
        border: none !important;
        font-size: 1.2rem !important;
        color: var(--accent-color) !important;
        cursor: pointer !important;
        padding: 0.3rem !important;
        border-radius: 4px !important;
        transition: all 0.3s ease !important;
        align-items: center !important;
        justify-content: center !important;
        width: 35px !important;
        height: 35px !important;
        flex-shrink: 0 !important;
        margin-left: 0.5rem !important;
    }

    .mobile-menu-toggle:hover {
        background: var(--light-grey) !important;
        transform: scale(1.05) !important;
    }

    /* Menu overlay moderne - VERSION PROPRE */
    .mobile-nav-overlay {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
        height: 100% !important;
        background: rgba(60, 60, 60, 0.95) !important;
        z-index: 999999 !important;
        display: none !important;
        padding: 20px !important;
        box-sizing: border-box !important;
        backdrop-filter: blur(5px) !important;
    }

    .mobile-nav-overlay.active {
        display: block !important;
    }

    /* Menu container moderne - CENTRAGE PARFAIT SAMSUNG A54 */
    .mobile-nav-menu {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        background: var(--main-bg-color) !important;
        border-radius: 12px !important;
        padding: 2rem !important;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3) !important;
        width: 280px !important;
        max-width: calc(100vw - 40px) !important;
        text-align: center !important;
        box-sizing: border-box !important;
        z-index: 1000000 !important;
        margin: 0 !important;
    }

    @keyframes menuAppear {
        from {
            transform: scale(0.9) translateY(-30px);
            opacity: 0;
        }
        to {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
    }

    /* Liste de navigation mobile - SIMPLIFIÉE */
    .mobile-nav-menu ul {
        list-style: none !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        width: 100% !important;
    }

    .mobile-nav-menu li {
        margin: 0 !important;
        width: 100% !important;
    }

    .mobile-nav-menu li a {
        display: block !important;
        padding: 1rem 1.5rem !important;
        background: var(--light-grey) !important;
        color: var(--text-color) !important;
        text-decoration: none !important;
        font-weight: 500 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        border-radius: 8px !important;
        border: 2px solid transparent !important;
        transition: all 0.3s ease !important;
        font-size: 1rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .mobile-nav-menu li a:hover,
    .mobile-nav-menu li a:focus {
        background: var(--accent-color) !important;
        color: white !important;
        border-color: var(--vintage-brown) !important;
        transform: translateY(-2px) !important;
    }

    /* Bouton de fermeture - POSITION COIN CADRE BLANC */
    .mobile-nav-close {
        position: absolute !important;
        top: 0.5rem !important;
        right: 0.5rem !important;
        background: var(--accent-color) !important;
        color: white !important;
        border: none !important;
        border-radius: 50% !important;
        width: 35px !important;
        height: 35px !important;
        font-size: 1.1rem !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        z-index: 1000001 !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
    }

    .mobile-nav-close:hover {
        background: var(--vintage-brown) !important;
        transform: scale(1.1) !important;
    }

    /* Hero section mobile responsive - TOUTES LES SECTIONS */
    #hero,
    .hero-section {
        padding: 3rem 1.5rem !important;
        min-height: 50vh !important;
        text-align: center !important;
        width: 100% !important;
        box-sizing: border-box !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .hero-section h2,
    #hero h2 {
        font-size: 2rem !important;
        line-height: 1.2 !important;
        margin: 0 0 1.5rem !important;
        word-wrap: break-word !important;
        text-align: center !important;
        color: var(--text-color) !important;
    }
    
    .hero-section p,
    #hero p {
        font-size: 1rem !important;
        margin: 1.5rem 0 !important;
        line-height: 1.6 !important;
        max-width: 100% !important;
        text-align: center !important;
        color: var(--text-color) !important;
    }

    /* Style pour les sous-sections dans hero */
    .hero-section h3 {
        font-size: 1.4rem !important;
        color: var(--accent-color) !important;
        margin: 1.5rem 0 1rem !important;
    }

    .hero-section h4 {
        font-size: 1.2rem !important;
        color: var(--vintage-brown) !important;
        margin: 1rem 0 0.5rem !important;
    }

    /* Boutons mobile */
    .cta-buttons {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 1rem !important;
        width: 100% !important;
        max-width: 400px !important;
        margin: 0 auto !important;
    }
    
    .btn-primary, .btn-secondary {
        width: 100% !important;
        max-width: 280px !important;
        padding: 1rem 2rem !important;
        font-size: 1rem !important;
        box-sizing: border-box !important;
        text-align: center !important;
    }

    /* Sections principales mobile - AMÉLIORATION CENTRAGE */
    .content-section {
        padding: 2rem 1.5rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
        text-align: center !important;
        margin: 0 auto !important;
    }
    
    .section-title {
        text-align: center !important;
        margin-bottom: 2rem !important;
        width: 100% !important;
    }
    
    .section-title h3 {
        font-size: 1.8rem !important;
        text-align: center !important;
        margin-bottom: 1.5rem !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .section-content {
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
    }
    
    .section-content h4 {
        font-size: 1.4rem !important;
        margin-bottom: 1rem !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    .section-content p {
        font-size: 1rem !important;
        line-height: 1.6 !important;
        margin-bottom: 1rem !important;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 90% !important;
    }
    
    .section-content ul {
        text-align: left !important;
        max-width: 90% !important;
        margin: 1rem auto !important;
        padding-left: 1.5rem !important;
    }
    
    .section-content li {
        margin-bottom: 0.8rem !important;
        line-height: 1.5 !important;
    }

    /* Section pédagogues mobile - LAYOUT CENTRÉ HAMBURGERISÉ */
    #pedagogues {
        background: white !important;
        padding: 2rem 0 !important;
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    #pedagogues .section-title {
        text-align: center !important;
        margin-bottom: 2rem !important;
        padding: 1rem !important;
    }

    #pedagogues .section-title h3 {
        font-size: 2rem !important;
        color: var(--accent-color) !important;
        text-align: center !important;
        margin: 0 !important;
        padding: 0.5rem !important;
    }

    .pedagogues-intro {
        text-align: center !important;
        padding: 1rem !important;
        margin-bottom: 2rem !important;
        max-width: 100% !important;
        background: var(--light-grey) !important;
        border-radius: 8px !important;
        margin: 1rem !important;
    }

    .pedagogues-intro h4 {
        font-size: 1.8rem !important;
        color: var(--vintage-brown) !important;
        margin: 0 0 1.5rem 0 !important;
        text-align: center !important;
        font-weight: 600 !important;
        padding: 0.5rem !important;
    }

    .pedagogues-intro p {
        font-size: 1rem !important;
        line-height: 1.6 !important;
        margin: 0.75rem auto !important;
        max-width: 90% !important;
        text-align: center !important;
        color: var(--secondary-color) !important;
        padding: 0.25rem !important;
    }

    .pedagogues-intro em {
        font-size: 0.9rem !important;
        color: var(--accent-color) !important;
    }

    /* Grille des pédagogues mobile - LAYOUT HORIZONTAL */
    .pedagogues-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 1.5rem !important;
        width: 100% !important;
        margin-top: 2rem !important;
        padding: 0 1rem !important;
    }
    
    /* Carte pédagogue mobile - LAYOUT HORIZONTAL */
    .pedagogue-expandable {
        width: 100% !important;
        margin: 0 !important;
        border-radius: 12px !important;
        overflow: hidden !important;
        box-shadow: 0 4px 12px rgba(60,60,60,0.1) !important;
        background: white !important;
    }
    
    .pedagogue-card {
        padding: 1.5rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
        background: var(--light-grey) !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        position: relative !important;
        border: none !important;
        /* NOUVEAU - Layout horizontal */
        display: flex !important;
        align-items: center !important;
        text-align: left !important;
        gap: 1rem !important;
    }
    
    .pedagogue-card:hover {
        background: var(--main-bg-color) !important;
        transform: translateY(-2px) !important;
    }
    
    .pedagogue-photo {
        width: 60px !important;
        height: 60px !important;
        margin: 0 !important;
        border-radius: 50% !important;
        object-fit: cover !important;
        border: 3px solid var(--accent-color) !important;
        flex-shrink: 0 !important;
    }

    .pedagogue-info {
        flex: 1 !important;
        min-width: 0 !important;
    }
    
    .pedagogue-card h5 {
        font-size: 1.1rem !important;
        margin: 0 0 0.25rem 0 !important;
        color: var(--vintage-brown) !important;
        font-weight: 600 !important;
    }

    .pedagogue-title {
        font-size: 0.9rem !important;
        color: var(--accent-color) !important;
        margin: 0 0 0.5rem 0 !important;
        font-weight: 500 !important;
    }

    .pedagogue-excerpt {
        font-size: 0.85rem !important;
        color: #666 !important;
        margin: 0 !important;
        line-height: 1.4 !important;
    }

    .expand-icon {
        position: absolute !important;
        right: 1rem !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        width: 30px !important;
        height: 30px !important;
        background: var(--accent-color) !important;
        border-radius: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        color: white !important;
        font-size: 1.2rem !important;
        font-weight: bold !important;
    }

    /* Détails pédagogue mobile - ACCORDÉON STYLE */
    .pedagogue-details {
        width: 100% !important;
        max-height: 0 !important;
        overflow: hidden !important;
        transition: max-height 0.4s ease !important;
        background: linear-gradient(to bottom, var(--main-bg-color), var(--light-grey)) !important;
    }
    
    .pedagogue-details.expanded {
        max-height: 800px !important;
    }
    
    .details-content {
        padding: 1.5rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
        text-align: center !important;
    }
    
    .details-content h6 {
        color: var(--vintage-brown) !important;
        margin: 1.5rem 0 1rem 0 !important;
        font-size: 1.1rem !important;
        font-weight: 600 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        text-align: center !important;
        border-bottom: 2px solid var(--accent-color) !important;
        padding-bottom: 0.5rem !important;
    }
    
    .timeline-compact {
        background: white !important;
        border-radius: 8px !important;
        padding: 1rem !important;
        margin: 1rem 0 !important;
        text-align: left !important;
    }
    
    .timeline-item {
        padding: 0.8rem 0 !important;
        border-bottom: 1px solid var(--light-grey) !important;
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    .timeline-item:last-child {
        border-bottom: none !important;
    }
    
    .specialites-section {
        background: white !important;
        border-radius: 8px !important;
        padding: 1rem !important;
        margin: 1rem 0 !important;
    }

    .specialites-grid {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 0.5rem !important;
        justify-content: center !important;
        margin-top: 1rem !important;
    }

    .specialite-tag {
        font-size: 0.75rem !important;
        padding: 0.4rem 0.8rem !important;
        background: linear-gradient(45deg, var(--accent-color), var(--vintage-brown)) !important;
        color: white !important;
        border-radius: 20px !important;
        font-weight: 600 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.5px !important;
        white-space: nowrap !important;
    }
    
    .close-details {
        position: absolute !important;
        top: 0.5rem !important;
        right: 0.5rem !important;
        background: var(--accent-color) !important;
        color: white !important;
        border: none !important;
        border-radius: 50% !important;
        width: 28px !important;
        height: 28px !important;
        font-size: 1rem !important;
        cursor: pointer !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        z-index: 15 !important;
    }

    .pedagogue-expandable.expanded {
        transform: none !important;
        box-shadow: 0 8px 24px rgba(139, 105, 20, 0.25) !important;
    }

    
    /* Pages détaillées des pédagogues mobile - OPTIMISÉ */
    .pedagogue-detail {
        max-width: 100% !important;
        margin: 0 !important;
        padding: 1rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }
    
    .pedagogue-header {
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
        gap: 1.5rem !important;
        margin-bottom: 2rem !important;
        padding: 1.5rem !important;
        background: var(--light-grey) !important;
        border-radius: 12px !important;
    }
    
    .pedagogue-detail-photo {
        width: 120px !important;
        height: 120px !important;
        margin: 0 auto !important;
        border-radius: 50% !important;
        object-fit: cover !important;
        border: 4px solid var(--accent-color) !important;
    }
    
    .pedagogue-info h2 {
        font-size: 1.6rem !important;
        margin: 0.5rem 0 !important;
        color: var(--vintage-brown) !important;
        text-align: center !important;
    }
    
    .pedagogue-info h3 {
        font-size: 1rem !important;
        color: var(--accent-color) !important;
        margin: 0.5rem 0 1rem 0 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        text-align: center !important;
    }
    
    .pedagogue-info p {
        font-size: 0.95rem !important;
        line-height: 1.5 !important;
        color: var(--secondary-color) !important;
        text-align: center !important;
        margin: 0 !important;
    }
    
    .pedagogue-content {
        gap: 1.5rem !important;
        display: flex !important;
        flex-direction: column !important;
    }
    
    .parcours-section, 
    .specialites-section, 
    .projets-section,
    .contact-pedagogue {
        padding: 1.5rem !important;
        margin: 1rem 0 !important;
        background: white !important;
        border-radius: 12px !important;
        box-shadow: 0 2px 8px rgba(60,60,60,0.1) !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }
    
    .parcours-section h4,
    .specialites-section h4,
    .projets-section h4,
    .contact-pedagogue h4 {
        text-align: center !important;
        color: var(--vintage-brown) !important;
        font-size: 1.3rem !important;
        margin-bottom: 1.5rem !important;
        border-bottom: 3px solid var(--accent-color) !important;
        padding-bottom: 0.5rem !important;
    }
    
    .timeline {
        padding: 0 !important;
        margin: 1rem 0 !important;
    }
    
    .timeline-item {
        padding: 1rem 0 !important;
        border-bottom: 1px solid var(--light-grey) !important;
        text-align: left !important;
        margin-bottom: 1rem !important;
    }
    
    .timeline-item:last-child {
        border-bottom: none !important;
    }
    
    .timeline-item strong {
        color: var(--vintage-brown) !important;
        display: block !important;
        margin-bottom: 0.5rem !important;
    }
    
    .projets-gallery {
        display: flex !important;
        flex-direction: column !important;
        gap: 1.5rem !important;
        margin-top: 1rem !important;
    }
    
    .projet-item {
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        padding: 1rem !important;
        background: var(--light-grey) !important;
        border-radius: 8px !important;
        text-align: center !important;
    }
    
    .projet-photo {
        width: 100% !important;
        height: 150px !important;
        max-width: 200px !important;
        margin: 0 auto !important;
        border-radius: 8px !important;
        object-fit: cover !important;
    }
    
    .projet-info h5 {
        color: var(--vintage-brown) !important;
        margin: 0.5rem 0 !important;
        font-size: 1.1rem !important;
    }
    
    .social-pedagogue {
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        align-items: center !important;
        margin-top: 1rem !important;
    }

    /* CTA Buttons amélioration mobile */
    .cta-buttons {
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        align-items: center !important;
        width: 100% !important;
        margin: 2rem 0 !important;
        padding: 0 1rem !important;
    }

    .specialites-grid {
        justify-content: center !important;
        gap: 0.5rem !important;
        flex-wrap: wrap !important;
    }

    .specialite-tag {
        font-size: 0.8rem !important;
        padding: 0.5rem 1rem !important;
    }

    /* Contact grid mobile */
    .contact-grid {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 1.5rem !important;
        width: 100% !important;
    }
    
    .contact-item {
        padding: 1.5rem !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    /* About page mobile */
    .title-section {
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
        gap: 1.5rem !important;
        padding: 2rem 1.5rem !important;
    }
    
    .title-image {
        width: 150px !important;
        height: 150px !important;
        margin: 0 auto !important;
    }
    
    .content-grid {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 1.5rem !important;
        padding: 0 1.5rem !important;
    }

    /* Footer mobile */
    footer {
        padding: 2rem 1.5rem !important;
        text-align: center !important;
    }

    .footer-content {
        max-width: 100% !important;
    }

    .social-links {
        margin-bottom: 1.5rem !important;
    }

    .social-links a {
        font-size: 1.2rem !important;
        margin: 0 1rem !important;
    }

    /* Prévention du débordement */
    * {
        max-width: 100% !important;
        box-sizing: border-box !important;
    }
    
    img {
        max-width: 100% !important;
        height: auto !important;
    }
    
    table {
        width: 100% !important;
        overflow-x: auto !important;
        display: block !important;
    }
}

/* ORIENTATION PORTRAIT - Correction spécifique CENTRAGE FORCÉ */
@media screen and (max-width: 768px) and (orientation: portrait) {
    
    /* CENTRAGE GLOBAL FORCÉ */
    body {
        text-align: center !important;
    }
    
    main {
        width: 100% !important;
        text-align: center !important;
        margin: 0 auto !important;
        padding: 0 !important;
    }
    
    /* Section pédagogues mobile - ORIENTATION PORTRAIT FORCÉE */
    #pedagogues {
        background: white !important;
        padding: 1rem 0 !important;
        min-height: auto !important;
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        width: 100% !important;
        overflow: visible !important;
        text-align: center !important;
        margin: 0 auto !important;
    }

    #pedagogues .section-title {
        text-align: center !important;
        margin: 0 auto 1.5rem auto !important;
        padding: 1rem !important;
        background: var(--main-bg-color) !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    #pedagogues .section-title h3 {
        font-size: 1.8rem !important;
        color: var(--accent-color) !important;
        text-align: center !important;
        margin: 0 auto !important;
        padding: 0.5rem !important;
        width: 100% !important;
        display: block !important;
    }

    #pedagogues .section-content {
        text-align: center !important;
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
    }

    .pedagogues-intro {
        text-align: center !important;
        padding: 1rem !important;
        margin: 0 auto 1.5rem auto !important;
        max-width: 95% !important;
        background: var(--light-grey) !important;
        border-radius: 8px !important;
        width: calc(100% - 2rem) !important;
        box-sizing: border-box !important;
        display: block !important;
    }

    .pedagogues-intro h4 {
        font-size: 1.6rem !important;
        color: var(--vintage-brown) !important;
        margin: 0 auto 1rem auto !important;
        text-align: center !important;
        font-weight: 600 !important;
        padding: 0.5rem !important;
        width: 100% !important;
        display: block !important;
    }

    .pedagogues-intro p {
        font-size: 1rem !important;
        line-height: 1.6 !important;
        margin: 0.5rem auto !important;
        max-width: 95% !important;
        text-align: center !important;
        color: var(--secondary-color) !important;
        padding: 0.25rem !important;
        display: block !important;
        width: auto !important;
    }

    /* Grille des pédagogues - PORTRAIT OPTIMISÉ CENTRÉ */
    .pedagogues-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem !important;
        width: 100% !important;
        margin: 1rem auto !important;
        padding: 0 1rem !important;
        text-align: center !important;
        box-sizing: border-box !important;
    }
}

/* Desktop - laisse le CSS principal gérer */
@media screen and (min-width: 769px) {
    /* Masquer le hamburger sur desktop */
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .mobile-nav-overlay {
        display: none !important;
    }
}
