<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=yes">
    <title>La Manufacture de Laurence - École Professionnelle de Théâtre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop-mobile-scale.css">
    <script src="js/auto-detect.js"></script>
</head>
<body>
    <header>
        <h1><a href="index.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="pages/desktop/a-propos.html">À Propos</a></li>
                <li><a href="pages/desktop/cours.html">Cours</a></li>
                <li><a href="pages/desktop/pedagogues.html">Pédagogues</a></li>
                <li><a href="pages/desktop/agenda.html">Agenda</a></li>
                <li><a href="pages/desktop/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>La Manufacture de Laurence</h2>
            <p>Découvrez votre potentiel théâtral au sein d'une formation exigeante et bienveillante.</p>
            <div class="hero-buttons">
                <a href="pages/desktop/cours.html" class="btn-primary">🎭 Découvrir nos Cours</a>
                <a href="pages/desktop/pedagogues.html" class="btn-secondary">👥 Nos Pédagogues</a>
                <a href="pages/desktop/agenda.html" class="btn-primary">📅 Voir l'Agenda</a>
                <a href="pages/desktop/contact.html" class="btn-secondary">📧 Nous Contacter</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/votre-compte" target="_blank" title="Instagram">Instagram</a>
                <a href="https://www.facebook.com/votre-page" target="_blank" title="Facebook">Facebook</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="admin/index.html" style="color: var(--secondary-color); font-size: 0.8rem; opacity: 0.7; text-decoration: underline;">Admin Access</a>
            </p>
            <p style="font-size: 0.8rem; margin-top: 1rem; opacity: 0.7;">
                <a href="choose-version.html" style="color: var(--secondary-color); text-decoration: underline;">Changer de version (Mobile/Desktop)</a>
            </p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
