<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cours - La Manufacture de Laurence - Version Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/mobile-responsive.css">
</head>
<body>
    <header>
        <h1><a href="index-mobile.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu mobile overlay -->
    <div class="mobile-nav-overlay">
        <nav class="mobile-nav-menu">
            <button class="mobile-nav-close" aria-label="Fermer le menu">&times;</button>
            <ul>
                <li><a href="index-mobile.html">Accueil</a></li>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="cours" class="hero-section">
        <h2>Nos Formations Théâtrales</h2>
        <p>Une offre complète et diversifiée pour explorer toutes les facettes de l'art dramatique, du niveau débutant à la préparation professionnelle.</p>
        
        <div style="text-align: left; max-width: 90%; margin: 2rem auto;">
            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">🎪 Nos Disciplines</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin: 1rem 0;">
                <p>• Théâtre</p>
                <p>• Voix</p>
                <p>• Corps & Danse</p>
                <p>• Musique</p>
                <p>• Écriture théâtrale</p>
                <p>• Scénario</p>
                <p>• Réalisation photo/vidéo</p>
                <p>• Radio & Son</p>
                <p>• Scénographie</p>
                <p>• Costumes</p>
                <p>• Développement personnel</p>
                <p>• Méditation</p>
                <p>• Improvisation</p>
                <p>• Drag (cabaret)</p>
                <p>• Comédie musicale</p>
                <p>• Clown</p>
                <p>• Doublage</p>
            </div>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">📅 Formules de Cours</h3>
            <div style="background: var(--light-grey); padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                <h4 style="color: var(--vintage-brown); margin: 0 0 0.5rem;">Modules Annuels (Sept-Juin)</h4>
                <p style="margin: 0;">5 axes complets : corps, voix, imaginaire, texte, scène finale</p>
            </div>
            
            <div style="background: var(--light-grey); padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                <h4 style="color: var(--vintage-brown); margin: 0 0 0.5rem;">Préparation Concours (Juillet-Août)</h4>
                <p style="margin: 0;">Entraînement intensif et accompagnement personnalisé</p>
            </div>
            
            <div style="background: var(--light-grey); padding: 1rem; border-radius: 8px; margin: 1rem 0;">
                <h4 style="color: var(--vintage-brown); margin: 0 0 0.5rem;">Stages Vacances</h4>
                <p style="margin: 0;">Initiation théâtre et ateliers thématiques</p>
            </div>
        </div>
        
        <div class="cta-buttons">
            <a href="pedagogues-mobile.html" class="btn-primary">Rencontrer nos Pédagogues</a>
            <a href="contact-mobile.html" class="btn-secondary">S'inscrire</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
