<!DOCTYPE html>
<html lang="fr">
<!-- 
    📱 La Manufacture de Laurence - Mobile Edition 📱
    Optimized for touch, crafted with love
    
    🥚 Mobile Easter Egg: Check Laurence's photo in "À Propos" 🥚
    Tap tap tap... what happens after 5 taps? 🤔
    
    Mobile-optimized by Sasha Romero 🚀
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>La Manufacture de Laurence - Version Mobile Moderne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/mobile-responsive.css">
    <script src="../../js/auto-detect.js"></script>
</head>
<body>
    <header>
        <h1><a href="index-mobile.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="agenda-mobile.html">Agenda</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu mobile overlay -->
    <div class="mobile-nav-overlay">
        <nav class="mobile-nav-menu">
            <button class="mobile-nav-close" aria-label="Fermer le menu">&times;</button>
            <ul>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="agenda-mobile.html">Agenda</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="hero" class="hero-section">
        <h2>École de Théâtre Professionnelle</h2>
        <p>Formez-vous aux arts dramatiques avec des pédagogues passionnés dans un cadre inspirant et créatif.</p>
        <div class="cta-buttons">
            <a href="cours-mobile.html" class="btn-primary">🎭 Découvrir nos Cours</a>
            <a href="pedagogues-mobile.html" class="btn-secondary">👥 Nos Pédagogues</a>
            <a href="agenda-mobile.html" class="btn-primary">📅 Voir l'Agenda</a>
            <a href="contact-mobile.html" class="btn-secondary">📧 Nous Contacter</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
            <p>&copy; 2024 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
