<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=yes">
    <title>Contact - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/desktop-mobile-scale.css">
    <script src="../../js/auto-detect.js"></script>
</head>
<body>
    <header>
        <h1><a href="../../index.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="a-propos.html">À Propos</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="pedagogues.html">Pédagogues</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact" class="fade-in-section single-page">
            <div class="section-title">
                <h3>Contact</h3>
            </div>
            <div class="section-content">
                <h4>Infos Pratiques & Inscriptions</h4>
                <p><strong>Horaires :</strong> Pour connaître les horaires, veuillez nous contacter.</p>
                <p><strong>Tarifs :</strong> N'hésitez pas à nous contacter par mail pour toute question sur les tarifs.</p>
                <p><strong>Inscriptions & Contact :</strong> Pour toute question ou pour vous inscrire, envoyez-nous un mail à <a href="mailto:lamanufacturedelaurence@gmail.com">lamanufacturedelaurence@gmail.com</a>.</p>
                
                <h4>Nous Suivre</h4>
                <p>Retrouvez-nous sur <a href="https://www.instagram.com/laurencevoreux/" target="_blank">Instagram</a> pour suivre l'actualité de La Manufacture et découvrir le travail de nos élèves.</p>
                
                <h4>Nous Rencontrer</h4>
                <p>La Manufacture de Laurence propose régulièrement des journées portes ouvertes et des présentations publiques. Contactez-nous pour connaître les prochaines dates.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
