<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=yes">
    <title>À Propos - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/desktop-mobile-scale.css">
    <script src="../../js/auto-detect.js"></script>
</head>
<body>
    <header>
        <h1><a href="../../index.html">La Manufacture de Laurence</a></h1>
        <nav>
            <ul>
                <li><a href="a-propos.html">À Propos</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="pedagogues.html">Pédagogues</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="a-propos" class="fade-in-section single-page">
            <div class="section-title">
                <h3>À Propos</h3>
                <img src="../../images/laurence.jpg" alt="Portrait de Laurence Voreux, fondatrice de La Manufacture" class="title-image">
            </div>
            <div class="section-content">
                <h4>Vision & Philosophie</h4>
                <ul>
                    <li>Modules pour les jeunes qui veulent entrer dans des écoles de théâtre (Conservatoires de Mons, Bruxelles, Liège, IAD, INSAS).</li>
                    <li>Théâtre accessible à tous.tes.</li>
                    <li>Créer, inventer, s'amuser ensemble.</li>
                    <li>Partir de soi pour construire le jeu.</li>
                </ul>

                <h4>Parcours de Laurence</h4>
                <ul>
                    <li>30 ans d'ateliers et créations avec ados & personnes en situation de handicap.</li>
                    <li>13 ans de modules de préparation aux écoles supérieures de théâtre.</li>
                    <li>Expériences thématiques (confiance en soi, fragilité, force, émotions).</li>
                    <li>Des dizaines de représentations créées avec les élèves.</li>
                    <li>Coach pour casting.</li>
                </ul>

                <h4>La Structure Aujourd'hui</h4>
                <ul>
                    <li>Développer des modules autour de disciplines variées (théâtre, danse, chant, mise en scène, expression corporelle...).</li>
                    <li>Une équipe pluridisciplinaire : ancien.ne.s élèves devenu.e.s artistes & professionnel.le.s (comédien.ne.s, metteur.euse.s en scène, danseur.euse.s, psychologues, éducateur.ice.s spécialisé.e.s, etc.).</li>
                </ul>

                <h4>Une Pédagogie Singulière</h4>
                <ul>
                    <li>Partir de sa personnalité, sa voix, son corps.</li>
                    <li>Développer la liberté d'être soi sur scène.</li>
                    <li>Avancer sans jugement, dans un cadre bienveillant et exigeant.</li>
                    <li>Valoriser chaque étape par une présentation publique.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
    <!-- 🥚 Easter Egg Script - For the curious developers -->
    <script>
        // Shh... Secret Easter Egg 🐣
        // Sasha's signature hidden in plain sight
        let clickCount = 0;
        const laurenceImg = document.querySelector('.title-image');
        
        if (laurenceImg) {
            laurenceImg.addEventListener('click', function() {
                clickCount++;
                
                // Little visual feedback for persistent clickers
                if (clickCount === 3) {
                    this.style.transform = 'scale(1.02)';
                    setTimeout(() => this.style.transform = '', 200);
                }
                
                // The magic number 🎭
                if (clickCount === 5) {
                    // Reset for future discoveries
                    clickCount = 0;
                    this.style.transform = '';
                    
                    // Launch the chaos! 🚀
                    window.open('../../pages/utils/sasha-signature.html', '_blank');
                }
                
                // Reset after 3 seconds of inactivity
                setTimeout(() => {
                    if (clickCount < 5) clickCount = 0;
                }, 3000);
            });
        }
    </script>
</body>
</html>
