<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurence Voreux - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html">La Manufacture de Laurence</a></h1>
        <nav>
            <ul>
                <li><a href="../desktop/a-propos.html">À Propos</a></li>
                <li><a href="../desktop/cours.html">Cours</a></li>
                <li><a href="../desktop/pedagogues.html">Pédagogues</a></li>
                <li><a href="../desktop/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pedagogue-detail fade-in-section">
            <div class="pedagogue-header">
                <img src="../../images/laurence.jpg" alt="Laurence Voreux" class="pedagogue-detail-photo">
                <div class="pedagogue-info">
                    <h2>Laurence Voreux</h2>
                    <h3>Fondatrice et Directrice Pédagogique</h3>
                    <p><em>"30 ans d'expérience dans l'enseignement théâtral et l'accompagnement artistique"</em></p>
                    <a href="../desktop/pedagogues.html" class="back-link">← Retour à l'équipe</a>
                </div>
            </div>

            <div class="pedagogue-content">
                <div class="parcours-section">
                    <h4>Parcours</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h5>1995 - Aujourd'hui</h5>
                            <p><strong>Fondatrice de La Manufacture de Laurence</strong></p>
                            <p>Création et développement d'un centre de formation théâtrale reconnu.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>25 ans d'enseignement</h5>
                            <p><strong>Enseignement en institutions théâtrales</strong></p>
                            <p>Formation d'acteurs professionnels et d'amateurs passionnés.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>13 ans de préparation</h5>
                            <p><strong>Préparation aux concours d'écoles supérieures</strong></p>
                            <p>Accompagnement spécialisé pour l'entrée dans les grandes écoles.</p>
                        </div>
                    </div>
                </div>

                <div class="specialites-section">
                    <h4>Spécialités Pédagogiques</h4>
                    <ul>
                        <li><strong>Accompagnement des jeunes artistes :</strong> Révélation des talents et développement artistique</li>
                        <li><strong>Préparation aux concours :</strong> Méthodologie et coaching personnalisé</li>
                        <li><strong>Pédagogie théâtrale :</strong> Techniques d'enseignement innovantes</li>
                        <li><strong>Direction artistique :</strong> Vision globale des projets pédagogiques</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
