<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Contact - La Manufacture de Laurence - Version Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/mobile-responsive.css">
</head>
<body>
    <header>
        <h1><a href="index-mobile.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu mobile overlay -->
    <div class="mobile-nav-overlay">
        <nav class="mobile-nav-menu">
            <button class="mobile-nav-close" aria-label="Fermer le menu">&times;</button>
            <ul>
                <li><a href="index-mobile.html">Accueil</a></li>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="contact" class="hero-section">
        <h2>Contactez-Nous</h2>
        <p>N'hésitez pas à nous contacter pour toute question sur nos formations ou pour prendre rendez-vous. Notre équipe vous accompagne dans votre projet artistique.</p>
        
        <div style="text-align: left; max-width: 90%; margin: 2rem auto;">
            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1.5rem;">Informations Générales</h3>
            
            <p><strong>Adresse :</strong><br>
            123 Rue du Théâtre<br>
            75001 Paris, France</p>
            
            <p><strong>Mail :</strong><br>
            <a href="mailto:lamanufacturedelaurence@gmail.com" style="color: var(--vintage-brown);">lamanufacturedelaurence@gmail.com</a></p>
            
            <p><strong>Téléphone :</strong><br>
            <a href="tel:+33123456789" style="color: var(--vintage-brown);">01 23 45 67 89</a></p>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1.5rem;">Horaires</h3>
            
            <p><strong>Lundi - Vendredi :</strong><br>
            9h00 - 18h00</p>
            
            <p><strong>Samedi :</strong><br>
            10h00 - 16h00</p>
            
            <p><strong>Dimanche :</strong><br>
            Fermé</p>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1.5rem;">Inscriptions</h3>
            
            <p><strong>Période :</strong><br>
            Septembre à Juin</p>
            
            <p><strong>Auditions :</strong><br>
            Sur rendez-vous uniquement</p>
            
            <p><strong>Email inscriptions :</strong><br>
            <a href="mailto:lamanufacturedelaurence@gmail.com" style="color: var(--vintage-brown);">lamanufacturedelaurence@gmail.com</a></p>
        </div>
        
        <div class="cta-buttons">
            <a href="cours-mobile.html" class="btn-primary">Découvrir nos Cours</a>
            <a href="index-mobile.html" class="btn-secondary">Retour à l'Accueil</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
            <p>&copy; 2024 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
