<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrien - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header>
        <h1><a href="../../index.html">La Manufacture de Laurence</a></h1>
        <nav>
            <ul>
                <li><a href="../desktop/a-propos.html">À Propos</a></li>
                <li><a href="../desktop/cours.html">Cours</a></li>
                <li><a href="../desktop/pedagogues.html">Pédagogues</a></li>
                <li><a href="../desktop/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pedagogue-detail fade-in-section">
            <div class="pedagogue-header">
                <img src="../../images/adrien.jpg" alt="Adrien" class="pedagogue-detail-photo">
                <div class="pedagogue-info">
                    <h2>Adrien</h2>
                    <h3>Comédien et Pédagogue</h3>
                    <p><em>"Formé à La Manufacture, devenu comédien professionnel et formateur"</em></p>
                    <a href="../desktop/pedagogues.html" class="back-link">← Retour à l'équipe</a>
                </div>
            </div>

            <div class="pedagogue-content">
                <div class="parcours-section">
                    <h4>Parcours</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h5>2020 - Aujourd'hui</h5>
                            <p><strong>Pédagogue à La Manufacture de Laurence</strong></p>
                            <p>Transmission de son expérience aux nouveaux élèves.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>2015 - 2019</h5>
                            <p><strong>Formation à La Manufacture</strong></p>
                            <p>Élève puis assistant pédagogique.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>2019 - Aujourd'hui</h5>
                            <p><strong>Comédien professionnel</strong></p>
                            <p>Actif dans le milieu théâtral professionnel.</p>
                        </div>
                    </div>
                </div>

                <div class="specialites-section">
                    <h4>Spécialités Pédagogiques</h4>
                    <ul>
                        <li><strong>Jeu d'acteur :</strong> Techniques de base et perfectionnement</li>
                        <li><strong>Improvisation :</strong> Spontanéité et créativité</li>
                        <li><strong>Approche moderne :</strong> Méthodes contemporaines d'enseignement</li>
                        <li><strong>Accompagnement personnalisé :</strong> Suivi individuel des élèves</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
