<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>À Propos - La Manufacture de Laurence - Version Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/mobile-responsive.css">
</head>
<body>
    <header>
        <h1><a href="index-mobile.html">La Manufacture de Laurence</a></h1>
        <button class="mobile-menu-toggle" aria-label="Menu" type="button">&#9776;</button>
        <nav>
            <ul>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Menu mobile overlay -->
    <div class="mobile-nav-overlay">
        <nav class="mobile-nav-menu">
            <button class="mobile-nav-close" aria-label="Fermer le menu">&times;</button>
            <ul>
                <li><a href="index-mobile.html">Accueil</a></li>
                <li><a href="a-propos-mobile.html">À Propos</a></li>
                <li><a href="cours-mobile.html">Cours</a></li>
                <li><a href="pedagogues-mobile.html">Pédagogues</a></li>
                <li><a href="contact-mobile.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="a-propos" class="hero-section">
        <h2>À Propos de La Manufacture</h2>
        <img src="../../images/laurence.jpg" alt="Portrait de Laurence Voreux, fondatrice de La Manufacture" class="laurence-photo-mobile" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin: 1rem 0; transition: all 0.3s ease; cursor: pointer;">
        <p>Une école de théâtre unique fondée par Laurence Voreux, dédiée à révéler le potentiel artistique de chacun dans un environnement bienveillant et professionnel.</p>
        
        <div style="text-align: left; max-width: 90%; margin: 2rem auto;">
            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">🎭 Notre Vision</h3>
            <p>• Modules pour les jeunes qui veulent entrer dans des écoles de théâtre</p>
            <p>• Théâtre accessible à tous.tes</p>
            <p>• Créer, inventer, s'amuser ensemble</p>
            <p>• Partir de soi pour construire le jeu</p>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">✨ Parcours de Laurence</h3>
            <p>• 30 ans d'ateliers avec ados & personnes en situation de handicap</p>
            <p>• 13 ans de préparation aux écoles supérieures de théâtre</p>
            <p>• Des dizaines de représentations créées avec les élèves</p>
            <p>• Coach pour casting professionnel</p>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">🏛️ Notre Équipe</h3>
            <p>• Équipe pluridisciplinaire d'ancien.ne.s élèves devenu.e.s artistes</p>
            <p>• Comédien.ne.s, metteur.euse.s en scène, danseur.euse.s</p>
            <p>• Psychologues et éducateur.ice.s spécialisé.e.s</p>

            <h3 style="color: var(--accent-color); text-align: center; margin: 2rem 0 1rem;">🎪 Pédagogie Unique</h3>
            <p>• Partir de sa personnalité, sa voix, son corps</p>
            <p>• Développer la liberté d'être soi sur scène</p>
            <p>• Cadre bienveillant et exigeant, sans jugement</p>
            <p>• Chaque étape valorisée par une présentation publique</p>
        </div>
        
        <div class="cta-buttons">
            <a href="cours-mobile.html" class="btn-primary">Découvrir nos Cours</a>
            <a href="contact-mobile.html" class="btn-secondary">Nous Contacter</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
    
    <!-- 🥚 Mobile Easter Egg Script - Sasha's mobile signature -->
    <script>
        // Mobile-optimized easter egg for touch devices 📱
        let mobileClickCount = 0;
        const laurenceImgMobile = document.querySelector('img[alt*="Laurence"]');
        
        if (laurenceImgMobile) {
            // Add subtle cursor pointer for mobile hint
            laurenceImgMobile.style.cursor = 'pointer';
            
            laurenceImgMobile.addEventListener('click', function() {
                mobileClickCount++;
                
                // Mobile-friendly haptic feedback simulation
                if (navigator.vibrate) {
                    navigator.vibrate(50); // Short vibration on each click
                }
                
                // Visual feedback for mobile users
                if (mobileClickCount === 2) {
                    this.style.transform = 'scale(1.05) rotate(2deg)';
                    setTimeout(() => this.style.transform = '', 300);
                }
                
                if (mobileClickCount === 4) {
                    this.style.transform = 'scale(1.1) rotate(-2deg)';
                    this.style.filter = 'hue-rotate(90deg)';
                    setTimeout(() => {
                        this.style.transform = '';
                        this.style.filter = '';
                    }, 500);
                }
                
                // The magic happens! 🎭
                if (mobileClickCount === 5) {
                    // Reset for future discoveries
                    mobileClickCount = 0;
                    this.style.transform = '';
                    this.style.filter = '';
                    
                    // Mobile-specific vibration pattern for success
                    if (navigator.vibrate) {
                        navigator.vibrate([100, 50, 100, 50, 200]);
                    }
                    
                    // Launch the mobile-optimized chaos! 🚀
                    window.open('../../pages/utils/sasha-signature.html', '_blank');
                }
                
                // Mobile timeout (shorter for mobile users)
                setTimeout(() => {
                    if (mobileClickCount < 5) mobileClickCount = 0;
                }, 2500);
            });
            
            // Double-tap detection as alternative trigger (mobile UX)
            let lastTap = 0;
            laurenceImgMobile.addEventListener('touchend', function(e) {
                const currentTime = new Date().getTime();
                const tapLength = currentTime - lastTap;
                
                if (tapLength < 500 && tapLength > 0) {
                    // Double tap detected - add subtle hint
                    console.log('🎭 Mobile hint: Try tapping 5 times! Current: ' + mobileClickCount + '/5');
                }
                lastTap = currentTime;
            });
        }
        
        // Mobile-specific easter egg message
        console.log('📱 Mobile version loaded! Sasha was here too 🚀');
    </script>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">LinkedIn</a>
            </div>
            <p>&copy; 2024 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>
</body>
</html>
