<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=yes">
    <title>Cours - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/desktop-mobile-scale.css">
    <script src="../../js/auto-detect.js"></script>
</head>
<body>
    <header>
        <h1><a href="../../index.html">La Manufacture de Laurence</a></h1>
        <nav>
            <ul>
                <li><a href="a-propos.html">À Propos</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="pedagogues.html">Pédagogues</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cours" class="fade-in-section single-page">
            <div class="section-title">
                <h3>Les Cours</h3>
            </div>
            <div class="section-content">
                <h4>Liste des Modules</h4>
                <p>Une offre complète pour explorer toutes les facettes de l'art dramatique :</p>
                <ul>
                    <li>Théâtre</li>
                    <li>Voix</li>
                    <li>Corps</li>
                    <li>Danse</li>
                    <li>Musique</li>
                    <li>Écriture théâtrale, monologue</li>
                    <li>Scénario</li>
                    <li>Réalisation (photo & vidéo)</li>
                    <li>Radio (son)</li>
                    <li>Scénographie</li>
                    <li>Costumes</li>
                    <li>Développement personnel (confiance en soi)</li>
                    <li>Méditation</li>
                    <li>Improvisation</li>
                    <li>Drag (cabaret)</li>
                    <li>Comédie Musicale</li>
                    <li>Clown</li>
                    <li>Doublage</li>
                </ul>

                <h4>Les Modules et Ateliers</h4>
                <ul>
                    <li><strong>Modules annuels (Septembre - Juin) :</strong> 5 axes (corps, voix, imaginaire, texte, scène finale). Les participant.e.s s'engagent à suivre la totalité des modules proposés.</li>
                    <li><strong>Préparation aux concours (Juillet-Août) :</strong> Entraînement intensif, accompagnement personnalisé.</li>
                    <li><strong>Hors-module / Stages vacances :</strong> Initiation au théâtre et ateliers thématiques.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
            <p class="admin-access-link">
                <a href="../../admin/index.html" style="color: inherit; text-decoration: underline;">Admin Access</a>
            </p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
