<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilan Mayaux - La Manufacture de Laurence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="mobile-orientations.css">
</head>
<body>
    <header>
        <h1><a href="index.html">La Manufacture de Laurence</a></h1>
        <nav>
            <ul>
                <li><a href="a-propos.html">À Propos</a></li>
                <li><a href="cours.html">Cours</a></li>
                <li><a href="pedagogues.html">Pédagogues</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pedagogue-detail fade-in-section">
            <div class="pedagogue-header">
                <img src="../../images/ilan.jpg" alt="Ilan Mayaux" class="pedagogue-detail-photo">
                <div class="pedagogue-info">
                    <h2>Ilan Mayaux</h2>
                    <h3>Écriture Scénique • Accompagnement Projets</h3>
                    <p><em>"Comédien et accompagnateur dans la création de projets théâtraux originaux"</em></p>
                    <a href="pedagogues.html" class="back-link">← Retour à l'équipe</a>
                </div>
            </div>

            <div class="pedagogue-content">
                <div class="parcours-section">
                    <h4>Parcours</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h5>2024 - Aujourd'hui</h5>
                            <p><strong>Pédagogue à La Manufacture de Laurence</strong></p>
                            <p>Accompagnement des étudiants dans l'écriture scénique et la création de projets théâtraux originaux.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>Formation</h5>
                            <p><strong>Arts² - École Supérieure des Arts (Mons)</strong></p>
                            <p>Formation complète en arts du spectacle, spécialisation théâtre et création.</p>
                        </div>
                        <div class="timeline-item">
                            <h5>Expérience Professionnelle</h5>
                            <p><strong>Comédien & Créateur</strong></p>
                            <p>Expérience en radio, doublage et projets de création théâtrale.</p>
                        </div>
                    </div>
                </div>

                <div class="specialites-section">
                    <h4>Spécialités Pédagogiques</h4>
                    <ul>
                        <li><strong>Écriture Scénique :</strong> Techniques d'écriture théâtrale, structure dramatique</li>
                        <li><strong>Création de Projets :</strong> Accompagnement de A à Z dans la création d'une pièce</li>
                        <li><strong>Dramaturgie :</strong> Construction des personnages, dialogues, rythme</li>
                        <li><strong>Adaptation :</strong> Transformation de textes existants pour la scène</li>
                        <li><strong>Écriture Collaborative :</strong> Techniques de création collective</li>
                        <li><strong>Radio & Podcast :</strong> Écriture pour l'audio, techniques narratives</li>
                        <li><strong>Monologue :</strong> Création de textes solo, développement du point de vue</li>
                    </ul>
                </div>

                <div class="projets-section">
                    <h4>Projets & Réalisations</h4>
                    <div class="projets-gallery">
                        <div class="projet-item">
                            <img src="../../images/ilan-ecriture.jpg" alt="Atelier d'écriture" class="projet-photo">
                            <div class="projet-info">
                                <h5>Ateliers d'Écriture Collective</h5>
                                <p>Accompagnement d'étudiants dans la création de pièces originales, de l'idée initiale à la représentation finale.</p>
                            </div>
                        </div>
                        <div class="projet-item">
                            <img src="../../images/ilan-radio.jpg" alt="Studio radio" class="projet-photo">
                            <div class="projet-info">
                                <h5>Projets Radio & Audio</h5>
                                <p>Création de contenus audio originaux, podcasts narratifs et adaptations pour l'écoute.</p>
                            </div>
                        </div>
                        <div class="projet-item">
                            <img src="../../images/ilan-spectacle.jpg" alt="Spectacle créé" class="projet-photo">
                            <div class="projet-info">
                                <h5>Créations Théâtrales</h5>
                                <p>Accompagnement de projets de fin d'études, créations collectives et spectacles originaux avec les étudiants.</p>
                            </div>
                        </div>
                        <div class="projet-item">
                            <img src="../../images/ilan-monologue.jpg" alt="Travail sur monologue" class="projet-photo">
                            <div class="projet-info">
                                <h5>Monologues & Textes Solo</h5>
                                <p>Développement de l'écriture personnelle, création de monologues sur mesure pour les préparations aux concours.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="methode-section">
                    <h4>Méthode Pédagogique</h4>
                    <div class="methode-content">
                        <h5>Accompagnement Sur Mesure</h5>
                        <p>Chaque projet est unique. Ilan accompagne les étudiants selon leurs envies, leurs forces et leurs objectifs :</p>
                        <ul>
                            <li><strong>Phase d'exploration :</strong> Recherche d'idées, brainstorming, inspiration</li>
                            <li><strong>Structuration :</strong> Construction dramatique, développement des personnages</li>
                            <li><strong>Écriture :</strong> Techniques de dialogue, rythme, style</li>
                            <li><strong>Révision :</strong> Relecture, amélioration, finalisation</li>
                            <li><strong>Préparation scénique :</strong> Adaptation du texte pour la représentation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://www.instagram.com/laurencevoreux/" target="_blank" title="Instagram">Instagram</a>
                <a href="mailto:lamanufacturedelaurence@gmail.com" title="Email">Email</a>
            </div>
            <p>&copy; 2025 La Manufacture de Laurence. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
