RAPPORT DE SAUVEGARDE 
===================== 
 
Date : 06/09/2025 
Heure : 17:45 
Nom : BACKUP_LaManufacture_2025-09-06_17h45 
 
CONTENU SAUVEGARD√â : 
================== 
.github
admin
css
data
deploy.bat
DOCUMENTATION-COMPLETE.md
GITHUB-PAGES.md
HêBERGEMENT-GUIDE.md
images
index-clean.html
index.html
INSTALLATION.md
js
jsconfig.json
OPTIMISATION_SUMMARY.md
package.json
pages
README.md
sw.js
XAMPP-INSTALLATION.md
_BACKUPS
 
TAILLE TOTALE : 
              13 fichier(s)            39830 octets
               8 fichier(s)             5020 octets
              14 fichier(s)            25827 octets
               1 fichier(s)              240 octets
               1 fichier(s)            15967 octets
               0 fichier(s)                0 octets
               1 fichier(s)            15399 octets
               0 fichier(s)                0 octets
               1 fichier(s)             9104 octets
               0 fichier(s)                0 octets
               2 fichier(s)             6411 octets
               4 fichier(s)             5230 octets
               2 fichier(s)             3206 octets
               2 fichier(s)             1083 octets
               1 fichier(s)              248 octets
               3 fichier(s)             1515 octets
               1 fichier(s)              142 octets
               3 fichier(s)             4281 octets
               5 fichier(s)             4795 octets
               1 fichier(s)              238 octets
               1 fichier(s)               90 octets
               3 fichier(s)             6819 octets
               2 fichier(s)             9208 octets
               3 fichier(s)             5336 octets
               2 fichier(s)             2195 octets
               2 fichier(s)              612 octets
               1 fichier(s)              235 octets
               1 fichier(s)              236 octets
               1 fichier(s)               90 octets
               3 fichier(s)             5955 octets
               2 fichier(s)              975 octets
               1 fichier(s)             1672 octets
               1 fichier(s)              224 octets
               1 fichier(s)              226 octets
               2 fichier(s)             9684 octets
               1 fichier(s)               55 octets
               3 fichier(s)            18976 octets
               1 fichier(s)              863 octets
               1 fichier(s)             4481 octets
               1 fichier(s)              235 octets
               3 fichier(s)             1144 octets
               2 fichier(s)            11749 octets
               5 fichier(s)             2849 octets
               6 fichier(s)             8292 octets
               3 fichier(s)             2682 octets
               1 fichier(s)              153 octets
               3 fichier(s)            12467 octets
               2 fichier(s)             1954 octets
               1 fichier(s)              169 octets
               2 fichier(s)             3793 octets
               2 fichier(s)              187 octets
               2 fichier(s)             4472 octets
               3 fichier(s)             2294 octets
               1 fichier(s)               53 octets
               3 fichier(s)             6560 octets
               3 fichier(s)             2495 octets
               2 fichier(s)              470 octets
               1 fichier(s)             3762 octets
               1 fichier(s)             1547 octets
               1 fichier(s)             1414 octets
               2 fichier(s)             3529 octets
               1 fichier(s)             3823 octets
               2 fichier(s)              197 octets
               2 fichier(s)             1492 octets
               5 fichier(s)             4806 octets
               2 fichier(s)             2717 octets
               3 fichier(s)             2847 octets
               5 fichier(s)             2555 octets
               1 fichier(s)             2502 octets
               1 fichier(s)              117 octets
               2 fichier(s)            70932 octets
               1 fichier(s)               64 octets
               1 fichier(s)            11666 octets
               3 fichier(s)            16690 octets
               1 fichier(s)              715 octets
               3 fichier(s)             5607 octets
               1 fichier(s)              344 octets
               2 fichier(s)              268 octets
               3 fichier(s)             2575 octets
               2 fichier(s)             6892 octets
               3 fichier(s)             7058 octets
               2 fichier(s)             2384 octets
               3 fichier(s)             2931 octets
               2 fichier(s)             4868 octets
               1 fichier(s)              232 octets
               3 fichier(s)             1964 octets
               2 fichier(s)             1059 octets
               1 fichier(s)               54 octets
               5 fichier(s)             3953 octets
               1 fichier(s)             9401 octets
               2 fichier(s)             5593 octets
               1 fichier(s)               88 octets
               1 fichier(s)              332 octets
               2 fichier(s)              612 octets
               1 fichier(s)              134 octets
               1 fichier(s)              122 octets
               2 fichier(s)             3713 octets
               1 fichier(s)             4362 octets
               1 fichier(s)             1694 octets
               1 fichier(s)             2018 octets
               2 fichier(s)              256 octets
               4 fichier(s)            12695 octets
               2 fichier(s)              512 octets
               1 fichier(s)              235 octets
               4 fichier(s)             1808 octets
               2 fichier(s)             4948 octets
               2 fichier(s)              278 octets
               2 fichier(s)              472 octets
               4 fichier(s)            19328 octets
               3 fichier(s)             2279 octets
               1 fichier(s)             4037 octets
               4 fichier(s)             9773 octets
               4 fichier(s)             3369 octets
               1 fichier(s)              168 octets
               3 fichier(s)             2096 octets
               3 fichier(s)            15261 octets
               4 fichier(s)             4462 octets
               1 fichier(s)              142 octets
               1 fichier(s)              252 octets
               3 fichier(s)             6047 octets
               9 fichier(s)            19097 octets
               3 fichier(s)             3092 octets
               1 fichier(s)             1370 octets
               4 fichier(s)             4647 octets
               1 fichier(s)               54 octets
               3 fichier(s)             1858 octets
               2 fichier(s)             1645 octets
               1 fichier(s)              208 octets
               1 fichier(s)              716 octets
               1 fichier(s)              168 octets
               3 fichier(s)            17675 octets
               3 fichier(s)             3903 octets
               1 fichier(s)             2357 octets
               4 fichier(s)             2553 octets
               2 fichier(s)              381 octets
               1 fichier(s)              225 octets
               4 fichier(s)            21713 octets
               6 fichier(s)             4343 octets
               1 fichier(s)             8569 octets
               1 fichier(s)             3037 octets
               4 fichier(s)             4893 octets
               1 fichier(s)              174 octets
               1 fichier(s)             2214 octets
               2 fichier(s)             5289 octets
               2 fichier(s)             5222 octets
               3 fichier(s)             2724 octets
               1 fichier(s)              977 octets
               2 fichier(s)             1274 octets
               2 fichier(s)             8961 octets
               2 fichier(s)             2028 octets
               1 fichier(s)             1438 octets
               3 fichier(s)             2074 octets
               2 fichier(s)             8981 octets
               1 fichier(s)             2704 octets
               1 fichier(s)             2749 octets
               4 fichier(s)             3245 octets
               4 fichier(s)             4592 octets
               3 fichier(s)             3091 octets
               3 fichier(s)             4554 octets
               1 fichier(s)             2108 octets
               3 fichier(s)             5806 octets
               1 fichier(s)              215 octets
               2 fichier(s)             2120 octets
               1 fichier(s)             1377 octets
               1 fichier(s)              996 octets
               3 fichier(s)          1033383 octets
               1 fichier(s)              697 octets
               2 fichier(s)             9062 octets
               2 fichier(s)             2861 octets
               3 fichier(s)             3295 octets
               1 fichier(s)             2929 octets
               4 fichier(s)             1478 octets
               1 fichier(s)              470 octets
               1 fichier(s)              134 octets
               1 fichier(s)              167 octets
               3 fichier(s)             3465 octets
               1 fichier(s)              255 octets
               3 fichier(s)             1103 octets
               2 fichier(s)             5490 octets
               1 fichier(s)             1708 octets
               2 fichier(s)              951 octets
               2 fichier(s)             3231 octets
               4 fichier(s)            13841 octets
               2 fichier(s)              311 octets
               1 fichier(s)              168 octets
               2 fichier(s)            10607 octets
               3 fichier(s)             4023 octets
               2 fichier(s)              935 octets
               2 fichier(s)             8338 octets
               1 fichier(s)             2484 octets
               2 fichier(s)             2877 octets
               1 fichier(s)               88 octets
               4 fichier(s)             7608 octets
               2 fichier(s)             2967 octets
               1 fichier(s)             8471 octets
               1 fichier(s)               89 octets
               3 fichier(s)             2043 octets
               1 fichier(s)             1471 octets
               2 fichier(s)             3357 octets
               3 fichier(s)            18253 octets
               5 fichier(s)            23866 octets
               3 fichier(s)              481 octets
               3 fichier(s)             5312 octets
               3 fichier(s)             9560 octets
               4 fichier(s)            13196 octets
               1 fichier(s)             4343 octets
               1 fichier(s)             3193 octets
               3 fichier(s)             3449 octets
               1 fichier(s)             9479 octets
               1 fichier(s)              344 octets
               2 fichier(s)             2634 octets
               1 fichier(s)             3642 octets
               2 fichier(s)             3880 octets
               5 fichier(s)             4027 octets
               3 fichier(s)             2566 octets
               1 fichier(s)              229 octets
               4 fichier(s)             5502 octets
               1 fichier(s)             2006 octets
               3 fichier(s)            13209 octets
               2 fichier(s)             4269 octets
               1 fichier(s)             9063 octets
               2 fichier(s)              306 octets
               2 fichier(s)             1636 octets
               3 fichier(s)              634 octets
               4 fichier(s)            18988 octets
               2 fichier(s)             4971 octets
               4 fichier(s)             3020 octets
               2 fichier(s)             2429 octets
               1 fichier(s)              221 octets
               1 fichier(s)             1316 octets
               1 fichier(s)              143 octets
               3 fichier(s)             2244 octets
               2 fichier(s)             2139 octets
               2 fichier(s)             3229 octets
               2 fichier(s)            48034 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)               41 octets
               0 fichier(s)                0 octets
               1 fichier(s)               41 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)              584 octets
               2 fichier(s)            25342 octets
               1 fichier(s)            13897 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)             2508 octets
               3 fichier(s)            38952 octets
               5 fichier(s)            85839 octets
               5 fichier(s)           124549 octets
               1 fichier(s)             6621 octets
               0 fichier(s)                0 octets
               3 fichier(s)          1157285 octets
               8 fichier(s)           146696 octets
               0 fichier(s)                0 octets
               3 fichier(s)            11759 octets
               0 fichier(s)                0 octets
               6 fichier(s)            59449 octets
               6 fichier(s)            45327 octets
               3 fichier(s)            15930 octets
               2 fichier(s)            18467 octets
               4 fichier(s)            11088 octets
               2 fichier(s)          1313636 octets
              13 fichier(s)            39830 octets
               8 fichier(s)             5020 octets
              14 fichier(s)            25827 octets
               1 fichier(s)              240 octets
               1 fichier(s)            15967 octets
               0 fichier(s)                0 octets
               1 fichier(s)            15399 octets
               0 fichier(s)                0 octets
               1 fichier(s)             9104 octets
               0 fichier(s)                0 octets
               2 fichier(s)             6411 octets
               4 fichier(s)             5230 octets
               2 fichier(s)             3206 octets
               2 fichier(s)             1083 octets
               1 fichier(s)              248 octets
               3 fichier(s)             1515 octets
               1 fichier(s)              142 octets
               3 fichier(s)             4281 octets
               5 fichier(s)             4795 octets
               1 fichier(s)              238 octets
               1 fichier(s)               90 octets
               3 fichier(s)             6819 octets
               2 fichier(s)             9208 octets
               3 fichier(s)             5336 octets
               2 fichier(s)             2195 octets
               2 fichier(s)              612 octets
               1 fichier(s)              235 octets
               1 fichier(s)              236 octets
               1 fichier(s)               90 octets
               3 fichier(s)             5955 octets
               2 fichier(s)              975 octets
               1 fichier(s)             1672 octets
               1 fichier(s)              224 octets
               1 fichier(s)              226 octets
               2 fichier(s)             9684 octets
               1 fichier(s)               55 octets
               3 fichier(s)            18976 octets
               1 fichier(s)              863 octets
               1 fichier(s)             4481 octets
               1 fichier(s)              235 octets
               3 fichier(s)             1144 octets
               2 fichier(s)            11749 octets
               5 fichier(s)             2849 octets
               6 fichier(s)             8292 octets
               3 fichier(s)             2682 octets
               1 fichier(s)              153 octets
               3 fichier(s)            12467 octets
               2 fichier(s)             1954 octets
               1 fichier(s)              169 octets
               2 fichier(s)             3793 octets
               2 fichier(s)              187 octets
               2 fichier(s)             4472 octets
               3 fichier(s)             2294 octets
               1 fichier(s)               53 octets
               3 fichier(s)             6560 octets
               3 fichier(s)             2495 octets
               2 fichier(s)              470 octets
               1 fichier(s)             3762 octets
               1 fichier(s)             1547 octets
               1 fichier(s)             1414 octets
               2 fichier(s)             3529 octets
               1 fichier(s)             3823 octets
               2 fichier(s)              197 octets
               2 fichier(s)             1492 octets
               5 fichier(s)             4806 octets
               2 fichier(s)             2717 octets
               3 fichier(s)             2847 octets
               5 fichier(s)             2555 octets
               1 fichier(s)             2502 octets
               1 fichier(s)              117 octets
               2 fichier(s)            70932 octets
               1 fichier(s)               64 octets
               1 fichier(s)            11666 octets
               3 fichier(s)            16690 octets
               1 fichier(s)              715 octets
               3 fichier(s)             5607 octets
               1 fichier(s)              344 octets
               2 fichier(s)              268 octets
               3 fichier(s)             2575 octets
               2 fichier(s)             6892 octets
               3 fichier(s)             7058 octets
               2 fichier(s)             2384 octets
               3 fichier(s)             2931 octets
               2 fichier(s)             4868 octets
               1 fichier(s)              232 octets
               3 fichier(s)             1964 octets
               2 fichier(s)             1059 octets
               1 fichier(s)               54 octets
               5 fichier(s)             3953 octets
               1 fichier(s)             9401 octets
               2 fichier(s)             5593 octets
               1 fichier(s)               88 octets
               1 fichier(s)              332 octets
               2 fichier(s)              612 octets
               1 fichier(s)              134 octets
               1 fichier(s)              122 octets
               2 fichier(s)             3713 octets
               1 fichier(s)             4362 octets
               1 fichier(s)             1694 octets
               1 fichier(s)             2018 octets
               2 fichier(s)              256 octets
               4 fichier(s)            12695 octets
               2 fichier(s)              512 octets
               1 fichier(s)              235 octets
               4 fichier(s)             1808 octets
               2 fichier(s)             4948 octets
               2 fichier(s)              278 octets
               2 fichier(s)              472 octets
               4 fichier(s)            19328 octets
               3 fichier(s)             2279 octets
               1 fichier(s)             4037 octets
               4 fichier(s)             9773 octets
               4 fichier(s)             3369 octets
               1 fichier(s)              168 octets
               3 fichier(s)             2096 octets
               3 fichier(s)            15261 octets
               4 fichier(s)             4462 octets
               1 fichier(s)              142 octets
               1 fichier(s)              252 octets
               3 fichier(s)             6047 octets
               9 fichier(s)            19097 octets
               3 fichier(s)             3092 octets
               1 fichier(s)             1370 octets
               4 fichier(s)             4647 octets
               1 fichier(s)               54 octets
               3 fichier(s)             1858 octets
               2 fichier(s)             1645 octets
               1 fichier(s)              208 octets
               1 fichier(s)              716 octets
               1 fichier(s)              168 octets
               3 fichier(s)            17675 octets
               3 fichier(s)             3903 octets
               1 fichier(s)             2357 octets
               4 fichier(s)             2553 octets
               2 fichier(s)              381 octets
               1 fichier(s)              225 octets
               4 fichier(s)            21713 octets
               6 fichier(s)             4343 octets
               1 fichier(s)             8569 octets
               1 fichier(s)             3037 octets
               4 fichier(s)             4893 octets
               1 fichier(s)              174 octets
               1 fichier(s)             2214 octets
               2 fichier(s)             5289 octets
               2 fichier(s)             5222 octets
               3 fichier(s)             2724 octets
               1 fichier(s)              977 octets
               2 fichier(s)             1274 octets
               2 fichier(s)             8961 octets
               2 fichier(s)             2028 octets
               1 fichier(s)             1438 octets
               3 fichier(s)             2074 octets
               2 fichier(s)             8981 octets
               1 fichier(s)             2704 octets
               1 fichier(s)             2749 octets
               4 fichier(s)             3245 octets
               4 fichier(s)             4592 octets
               3 fichier(s)             3091 octets
               3 fichier(s)             4554 octets
               1 fichier(s)             2108 octets
               3 fichier(s)             5806 octets
               1 fichier(s)              215 octets
               2 fichier(s)             2120 octets
               1 fichier(s)             1377 octets
               1 fichier(s)              996 octets
               3 fichier(s)          1033383 octets
               1 fichier(s)              697 octets
               2 fichier(s)             9062 octets
               2 fichier(s)             2861 octets
               3 fichier(s)             3295 octets
               1 fichier(s)             2929 octets
               4 fichier(s)             1478 octets
               1 fichier(s)              470 octets
               1 fichier(s)              134 octets
               1 fichier(s)              167 octets
               3 fichier(s)             3465 octets
               1 fichier(s)              255 octets
               3 fichier(s)             1103 octets
               2 fichier(s)             5490 octets
               1 fichier(s)             1708 octets
               2 fichier(s)              951 octets
               2 fichier(s)             3231 octets
               4 fichier(s)            13841 octets
               2 fichier(s)              311 octets
               1 fichier(s)              168 octets
               2 fichier(s)            10607 octets
               3 fichier(s)             4023 octets
               2 fichier(s)              935 octets
               2 fichier(s)             8338 octets
               1 fichier(s)             2484 octets
               2 fichier(s)             2877 octets
               1 fichier(s)               88 octets
               4 fichier(s)             7608 octets
               2 fichier(s)             2967 octets
               1 fichier(s)             8471 octets
               1 fichier(s)               89 octets
               3 fichier(s)             2043 octets
               1 fichier(s)             1471 octets
               2 fichier(s)             3357 octets
               3 fichier(s)            18253 octets
               5 fichier(s)            23866 octets
               3 fichier(s)              481 octets
               3 fichier(s)             5312 octets
               3 fichier(s)             9560 octets
               4 fichier(s)            13196 octets
               1 fichier(s)             4343 octets
               1 fichier(s)             3193 octets
               3 fichier(s)             3449 octets
               1 fichier(s)             9479 octets
               1 fichier(s)              344 octets
               2 fichier(s)             2634 octets
               1 fichier(s)             3642 octets
               2 fichier(s)             3880 octets
               5 fichier(s)             4027 octets
               3 fichier(s)             2566 octets
               1 fichier(s)              229 octets
               4 fichier(s)             5502 octets
               1 fichier(s)             2006 octets
               3 fichier(s)            13209 octets
               2 fichier(s)             4269 octets
               1 fichier(s)             9063 octets
               2 fichier(s)              306 octets
               2 fichier(s)             1636 octets
               3 fichier(s)              634 octets
               4 fichier(s)            18988 octets
               2 fichier(s)             4971 octets
               4 fichier(s)             3020 octets
               2 fichier(s)             2429 octets
               1 fichier(s)              221 octets
               1 fichier(s)             1316 octets
               1 fichier(s)              143 octets
               3 fichier(s)             2244 octets
               2 fichier(s)             2139 octets
               2 fichier(s)             3229 octets
               2 fichier(s)            48034 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)               41 octets
               0 fichier(s)                0 octets
               1 fichier(s)               41 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)              584 octets
               2 fichier(s)            25342 octets
               1 fichier(s)            13897 octets
               0 fichier(s)                0 octets
               0 fichier(s)                0 octets
               1 fichier(s)             2508 octets
               3 fichier(s)            38952 octets
               5 fichier(s)            85839 octets
               5 fichier(s)           124549 octets
               1 fichier(s)             6621 octets
               0 fichier(s)                0 octets
               3 fichier(s)          1157285 octets
               8 fichier(s)           146696 octets
               0 fichier(s)                0 octets
               3 fichier(s)            11759 octets
               0 fichier(s)                0 octets
               6 fichier(s)            59449 octets
               6 fichier(s)            45327 octets
               3 fichier(s)            15930 octets
               2 fichier(s)            18467 octets
            1164 fichier(s)          9043546 octets
